 deewar (the wall)
 too many characters, some poorly drawn.
 a taut salim-javed script and amitabh bachchan's role make it worthwhile
 deewar (19759
 drama at its peak with high repeat value - one of the all-time best from mainstream bollywood
 another great performance from amitabh bachchan
 emergence of the angry young man.
 this is one master craft
 the greatest trick!
 happy to see this cult classic again and again and again.
 excellent performances n an awesome intense film.
 comment on earlier comment
 excellent performances, script & direction - a classic !
 still good after 30 years
 one of the best movies of all times!
 best actor award
 awesome move
 what can you say about it!!
 one of the best amitabh movies..great
 one of the best ever!!
 deewar the best. amitabh the best
 another century by amitabh
 cult classic of indain cineam
 dewaar - a gem of a movie (warning may contain spoilers)
 amitabh bachchan the greatest in this greatest. ❤❤❤
 truly epic
 superb.amitabh is great
 a must see !
