 very good but the ending is very, very, very weak.
 superb entertainer
 do(w)n memory lane -- the golden era of hindi cinema
 watch it for superstar big b
 well acted, and well directed
 review - don (1978)
 (: mega thrillers of the 70's -don :)
 the real don - smart ! cunning ! dangerous !
 don is a cool movie ;-)
 a bollywood thriller with a hollywood spirit.
 sweet!
 don - one of the best thrillers of the 70's
 ab is the best!!!
 don- the old & the new
 this movie is magnificent!
 amitabh-the 'don'!!!
 a classic bachchan film
 perfect entertainment for all ages....and all times!!
