 good!
 the beginning of a phenomenon...
 solid, if somewhat brutal revenge thriller
 to watch at least once!!
 most awesome thriller everr!
 shocking for its time and still a good film today
 srks gamble worked!!
 classic
 my first rendezvous with a bollywood movie
 shah rukh khan, kajol, shipla shetty, abbas mustaan and anu malik
 hamlet remake..?
 i love the music and kajol !!!
 srk in negative roles is the best.
 flawed writing but i can't hate it
 tense, suspenseful, and hitchcockian
 making of a superstar....!!!!!!!!!
 powerful and brilliant
 one of my most favourite films
 one of srk's best performances
 excellent, fantastic and superb..seen it 20 times
 srk at his best
 a best thriller of shahrukh khan in 90's
 the best bollywood movie ever!
 the best movie i have ever seen!
 my first experience of a film-unforgettable
 one of my favorite movie!!
 shah rukh khan is epitome of acting
 anti hero.
 best story, strong acting
 outstanding!!
 baazigar
 kyonki....haar ke jeetne waale ko baazigar kehte hain !!
