 i think i expected too much!
 "satya" amplifies underworld ferocity to rationalize state sponsored extra-judicial violence
 jijamata park
 one of the most memorable underworld films
 good
 a piece of art by the master
 bloody, tough and well worth seeing.
 chutia!!
 weak performance from the main character(satya).
 contradictions are money!
 mindblowing
 masterpiece by rgv
 crime has no pension plan
 a trendsetter
 know the truth...
 great movie...but unrealistic in one aspect...
 realistic
 underworld exposure
 understandably rated amongst the greatest; must watch
 outstanding / excellent movie
 not just an underworld or gangster film
 hiiiiii
 a master piece
 best of the best gangster movies
 a re look...9 years later and still as hard hitting as ever
 realistic to the extent of being frightening ....brilliant
 ram gopal varma's first at a wonderful movie
 best indian gangster movie of india
 never said this - a bollywood masterpiece
 true depiction of under world and gang war
 in my books satya along with sholay jointly hold the position for the best hindi movie ever made.
 one of the most intelligent movies ever made about gangsters
 crime never pays
 the one truly great hindi film of the 1990s
 rivals and outdoes "the godfather"
 without a doubt, the best indian film ever made.
 best crime movie in indian cinema history
 they don't make movies any better.
 a landmark!
 a must watch to just see how far we have come as a society in the past 2 decades
 one of the greatest films in the history of indian cinema.
 a perfect movie for dark, thriller genre.
 cult classic gangster movie
 movie that spurred a new bollywood
 a thought provoking movie
 satya: the greatest bollywood film
 great movie apex of movie making
 one of the most realistic and complete movies ever made
 best crime movie in indian cinema .
 brute force personified
 satya: straight-ahead, sharp-eyed drama
 one of the best movie ever made on underworld in bombay.
