 one of the best patriotic films onlything too long
 one of the most best war films made
 superb
 one of the best movie about soldiers sacrifice for country.
 the unforgettable battle of longewala
 indian cinema no. 1
 the indian alamo
 action and love story of war
 a deep story and survey of war
 excellent film!!!!
 border
 in the 1971 war, pakistan army opens western front by attacking longewala post which eventually turns out to be pathetic decision for them
 best indian war movie ever!
 superb personalization of war
 factual portrayal
 history of 1971 indo-pak war
 described the battle of longewala & valor of major kuldeep singh & his men so well.
 the best war movie of indian cinema ever will be.
 extremely jingoistic, chauvinistic.... but still very convincing
 emotional!!
 indian army is the best
 best bollywood war movie
 truly a war masterpiece.
 just 1 word, indian's pride.......
