 beautiful but too conservative
 remake of woh saat din
 a good introduction to bollywood
 same story line of woh 7 din
 good entertainment ... nothing more
 tooo goood (must watch)
 don't worry about the very formulaic first half--the second gets a lot better.
 no one does this kind of movies better than bollywood.
 a text book love that conquers all!
 dazzling bollywood in budapest
 dazzling in spite of a phony italy and a forced ending
 gem of bollywood
 a gem to help catapult the hindi film industry
 lush and sumptuous
 indian cinama industry at its best.......
 this was a classic for aishwarya before devdas!
 best hinfi film of the year so far......
 it's ok but i would have loved a different ending
 beautiful , artistic portray of emotions
 beautiful scenery, superb acting
 fantastic movie
 i really enjoyed it
 the best movie of the year
 instant classic
 a wonderful journey with the use of colors,traditions,music and scenery
 the story with it all in just the right mixture
 shall i say something?
 masterpiece
 a true master piece that celebrate #love
 an excellent musical, visual and romantic treat!!! highly recommended!!
 love forever
 an emotional perfect 10
