 powerful historical setting...
 not effective is representing the partition era
 sensual, harrowing melodrama.
 the partition of "earth"
 textfilm
 awesome
 intelligent historical drama
 earth - did deepa do it again?
 definitely worth seeing, particularly for westerners
 how to make a historical drama:
 earth
 a haunting and beautiful movie
 a solid book adaptation
 the film earth is set in lahore, which today belongs to pakistan, the movie focuses on a young parsis girl named lenny
 totally unexpected.
 the right ingredients for an epic.
 wonderful movie!
 deeply disturbing
 see it. watch for the symbolism. watch out for the critics' cynicism.
 how far have we come in 50 years?
 brilliant!!
 great movie lovingly made--but hard to watch
 set in lahore, now part of pakistan, harmony quickly plummets to chaos after india gains independence from the uk.
 good in patches
 not bollywood, but indian.. (a slight spoiler is included, nothing major)
 friends forever, or at least as long as the world remains sane.
 a mind numbing film
 a great film under any other name
 deepa mehta is the best filmaker to came out of india in the last ten years.
 be prepared to have your guts ripped out
 a seeringly poignant examination of religious factions of india
 partition between 2 countries; destroying love, friendship, and innocence
 powerful and brilliant
 artistic, emotional, magnificent and brilliant cinema!!!!!!
 excellently depicted unpleasant truth-the all-consuming nature of hate
 wonderful and insightful movie
 very intense film. superb acting by the dangal guy.
 partition: in background
 good....very very good
 inspiring.
 no fire in this earth -- made only for the international audience
 fantastic movie!
 brilliant movie
 brings understanding to probably one of the most misunderstood conflicts of the world.
 sociological analysis
