 on the waterfront
 on the khandala-front
 a nice romantic action film
 bones can be fixed if they break ... but if the human honor or dignity breaks then it can never be fixed
 shows what a great actor amir khan is!
 a story of how love & justice conquers everything else
 excellent remake of on the waterfront
 heroic
 truly a masterpiece and aamir khan's best performance
 super duper
 one of the best from aamir khan
 a decent remake of on the waterfront helped immensely by the awesome acting by the dangal guy.
