 worth watching
 gandhian values of life can never be outdated
 horrors of civil war and the moment of truth.
 a towering landmark of millenial indian cinema
 hey ram (2000)
 good. could have been great.
 bold, shocking, thought-provoking...
 this certainly isn't a no-brainer
 wow.. a very powerful film
 an indian masterpiece.
 the best indian movie till date
 another class performance proving kamal is worlds best actor!!
 a fine but brutal film.
 in-depth movie!!
 one word : classic
 powerful performances
 hey ram (2000)
 focus
 a lifetime movie
 star studded masterpiece
 did not live up to the high expectations
 masterpiece❤🔥
 marvelous!!
 quite an eye opener for an american with a christian background
 must see
 a slice of history as never told before!
 what a movie !!
 a reply to all religion oriented violence
 best and most mature of all india's nominations for best foreign language film for academy awards
 overestimated its audience!!
 a look at the craft and the music of this excellent film from india
 best and the most mature of all india's official entries to the academy awards (even today).
 probably the most memorable film i've seen
 too late to review this cult classic
 sheer brilliance!!!
 hey ram : the outstanding experiment with the truth
 superb direction in the world
 best indian movie
 wah! first time kamal hassan acting didnt catch my eye in front of his directional excellence.
 a masterpiece
 national treasure
 best indian movie ever made
 bang on!
 once in a lifetime movie (partial spoiler)
 a film with deep research on mr. mohandas karamchand gandhi
 if u want witness the talent of kamal!! watch this movie!!
