 terrible movie...unwatchable
 ott acting & an insult to intelligence
 every scene is a torture.
 a tearful and regressive film
 major disappointment
 one of the cheapest of big budget class
 highly unrealistic commercial cinema
 garbage movie
 did people really like this movie?
 why?!
 review for kkkg
 just a bit bad
 melodramatic trash. watch the scenes n the backdrop music, la la la ....... real comedic stuff man.
 extravagant piece of garbage
 worst movie ever
 a family breaks up, hrithik comes along and reunites it, at the same time killing a few billion brain cells of the viewer.
 the masala is tasteless now!
 typical bollywood trash
 overacting
 overrated
 gham all the time![cast is not what makes a good movie]
 bizarre...
 nothing special
 okay songs, but film could have been better!
 troubling story of psychological warfare with limited redemption
 another highly overrated shah rukh khan film
