 delightful comedy
 a good entertainer
 nice flick
 when karan met rhea
 enjoyable comedy/drama
 copied concept but refreshingly original
 copy of hollywood movie
 so this is a 'modern' love story?...
 fantastic bollywood entertainment
 from now on will it be "when karan met rhea? "
 a matured love story
 entertaining in a refreshing way!
 a good movie but can improve a little
 cute and a perfect feel good movie.
 sweet bollywood
 so cute!
 great film. the cartoons were very entertaining!
 a cute movie that makes u smile, laugh or simply fell in love!
 best of 2004
 hum tum: a bollywood love story
 a simple sweet romance!!
 entertained hum, now it's tum's turn
 soothing...reaaly good flick...
 best movie ever!
 for just the love
 hum believes tum is missing out if you haven't seen this movie
 can i ask, why?
 great
 not your average love story
