 lovely performances !
 good
 could be better yet a decent film by mani ratnam
 loved it!
 a good depiction of youth's mind
 best of all
 never underestimate the power of youth
 mani's yuva packs a punch.
 great stuff..rani and abishek in powerful performances
 now there's those bachchan bloodlines on display!
 surprising
 one of the most striking movie ever made on indian youth!
 simply youthful
 bollywood should make more like this
 good story and direction neatly copied from amores perros (2000)
 freezing to the past
 yuva reflects the need of society!
 yuva
 a must see for abhishek and rani fans!
 blockbuster in 2004
 a very good movie - must watch for tired bollywood fans!
 forget the box office, watch this film!
 best hindi movie as of 2004
 brilliant
 another masterpiece from ratnam
 my review of yuva
 yuva! yuva! yuva!
 outstanding !!!
 independent-esq
 cinematic excellence wondrously depicted on screen by the maestro
 masterpiece
 better than dilse & not same as bombay/nayakan etc.,
 what did i just see? is it truly bollywood movie? freakingly awesome...!!!
 scintillating stuff!
