 interesting thriller but far too long
 a very good one line revenge drama noniridescently known as a thriller..
 good thriller from bollywood.
 surprisingly good
 hell hath no fury...
 good thriller
 an offbeat movie.
 a better one than usual!
 where the hell did this come from??!
 khatarnak hasina!
 decent, taut revenge thriller
 subtlety is a rare commodity in bollywood...
 love, betrayal, revenge
 this ain't what most non-indians would think they'd see from bollywood.
 amazing thriller
 class apart
 urmila's best....great stuff
 one of the best thrilling movie of bollywood. ahead of it's time
 such shall be the fate of the one who disrespects women!
 "once there was a beauty" - fantastic film, fantastic urmila!
 rare gem from indian cinema
 a must watch bollywood thriller
 bollywood=2movies/day on an average n only 2 good movies/year!!this is one of them!!
 well made thriller
 simply superb
 a magnificent debut by director sriram raghavan with stunning performances by the lead artists
 a movie to remember!! way ahead of its time...
 they don't make such brilliant movies anymore! masterpiece!
 one wonder product!
 amazing
 simply amazing !
 beware of this beauty!
 urmila matondkar is in a class all by herself.
 a great thriller in all aspects...
 standing ovation for urmila
