 mixed feelings: sometimes moving, sometimes overdone
 melodramatic but a superb climax by amitabh
 previous versions of this story
 regressive yet worked due to it's message
 great story bad execution
 movie is fine
 original movie -- badi pantulu in telugu (ntr, anjali devi and sridevi)
 nicely done
 a remake of one of the great and most heartbreaking films of the 1930s.
 classic tearjerker
 moving love story
 baghban--a tale of parents shut in the dark by their own blood.
 can you trust your family? no, i mean really, can you?
 reminder for us as a children
 a realistic and touching family drama
 this film is a gem!
 brilliant
 a movie that depicts real life really!!!
 very emotional movie
 excellent movie!
 baghban-makes us to introspect--a must watch movie
 normal family life
 a very positive response.
 a masterpiece
 family
 instant classic
 superb acting by amitabh bachchan
