 one of priyadarshan's good comedies
 one of the best comedy ofthe year...
 loads of fun!
 loud and funny!
 priyadarshan delivers a comedy from many of the greatest comedy entertainers
 intricate plot delivers the laughs
 laugh-riot - a gem of a movie from priyadarshan
 an epic based on just misunderstandings!
 one of the very very few good bolly comedy movies.
 sidesplitting comedy!!!
 excellent....
 fantastic comedy!!!!! very entertaining
 the best bollywood comedy ever
 an excellent comic crapper by priyadarshan
 excellent comedy movie
 fantastic movie
 terrific
 superb funny and comical movie
