 nice movie
 from an excellent thriller to a drag
 good action movie
 excellent
 a tale of two halves
 brilliant!!!
 a good thriller movie.
 rajkumar santoshi's one of best films
 amitabh rules!
 one of amitabh's finest!!!!!
 well done mr. santoshi!
 fantastic, one of the best action hindi movie ever made
 very satisfying
 amitabh v/s ajay = a blast, terrific executed film
 fighting crime and it's supporters including indian political system - the mission starts.
 battle of good against bad
 awesome entertainer!
 superhit film of 2004
 great
 re: simply powerful
 undeniably amazing!
 best movie
 indian cinema is changing
 nice movie
 packs a stellar punch!
 epic entertainer...................
 good
 i'll probably call it one the best movie made on indian police
 wow excellent love it saw it over 100 times
 underrated masterpiece
