 sarfaroshi ki tamanna...
 not the easiest indian film to watch....but a very important film.
 patriotic - revolutionizing treat, worth watching!
 an individual dies but enlivens a nation
 epic, educational and entertaining
 history done right
 landmark biopic on bhagat singh after old shaheed
 a fantastic bio-pic on an intriguing figure, but not without flaws
 brilliant film
 one of the greatest films from bollywood.
 very intense and thought provoking
 a legendary film
 great movie for the patriots
 a great movie with ajay at his best
 this film is a staple on my top ten list!
 damn this movie needs to be re-released!!
 best bollywood biography movie
 best tribute to the legendary shahid bhagat singh ji 🙏🙏🙏
 you will live this movie🙏🙏🙏
 top class
 best movie
 best movie
 reel shows the history
 about bhagat singh
 real truth
 a gem in the history of cinema!
 most notable artwork of our times.. "leave my land or get thrown out"
 a masterpiece!!
 great movie for great character
 wake up call
 great freedom fighter of india, overshadowed by corrupt politicians and gandhi followers
