 another arranged marriage but with a fresh new couple.
 vivah
 movie of the 18's
 classic indian romance, well acted, well scripted!
 vivaah (2006).... a simple film on family values.....
 the linear plot mars a beautiful movie...
 sweet film!
 beautiful (if a bit slow) movie
 heart-touching film!
 great attempt
 so far very under-rated.
 excellent... good acting
 romantic and traditional movie
 mix of hakhk, mpk, hssh
 romantic, traditional & an important message
 beautiful movie
 superb movie
 amazing movie on the journey from engagement to marriage
 film review of vivah
 nice clean awesome family film - it has taught me a lot !!!
 a brilliant indian film
 sweet movie
 simple sober and sweet
 best movie of 2006
 vivah - a beautiful movie made by a beautiful director
 best movie on arranged marriage
 good film
 i grew up as this film did, it's purely nostalgic and an epitome of excitement for me
 perfect movie for family........
 must watch it
 possibly the best hindi romantic movie ever made!
 this movie is the best in order to state today's major problem "dowry"
 a very well made traditional movie
 nice..depicts good culture and tradition
 an other soraj's great work
 absolute, fantastic and core movie
 it is about marriage
 just wow
 best movie
 perfect world no reality but beautiful soul!
