 sad state of affairs
 dhoom-2 ......where?????
 a dumb man's intelligent film
 what's so good about this?
 yash raj stop making such movies
 dhoom 2
 review of dhoom 2
 watch dhoom 1 instead....
 only smoke no fire
 rejects the concept of human iq level!!!
 super flop!!!
 dhoom 2 defines show off
 over hyped, grossly under delivered!
 wasted 3 hrs of my life
 trying to be something you are not
 its a shame...
 easily the worst move i have ever seen
 save your mind
 really bad khichdi of hollywood movies
 not recommended 👎
 sucked ass
 pathetic!!!
 dhoom machale!!!!!!!
 definitely criminal
 damn cast and crew,all failed.
 give me a break!!! mindbogglingly numbing!
 rubbish!
 baahhh !!
 stylish, 6 songs, and too much of everything : a review by myreviews
 horrible, disturbing, horrid.. what else can i say
 falls short... very short.
 worst movie of 2006
 disastrous!
 lots of hard work that goes to waste.
 not as good as dhoom
 dhoom 2
 a doomed experiment! ** heavy spoilers **
 no storyline no logics just great looks
 dhoom 2 or krrish 2..whatever ..it sucked big time
 dhoom 2...wasnt so great
 doom 2 let down by star cast
 comment on dhoom2
 this film made me a hrithik fan
 what a waste of time and money.......
 too much to tolerate
 don't get carried away.
 eye-candy that later gives you an upset stomach
 can i compare dhoom wtih boom (the big b disaster)??
 awesome
 disappointment
 d2:back in action
 what a piece of junk
 watch part 1 again
 oh, give me a break
 just when you thought it might be good...
