 page 3-rocks
 worth watching once
 the dark page
 the write word
 glamour versus reality...
 a very different movie
 realistic and gritty
 a must see, a good movie after long time
 mumbai high society exposed brilliantly!
 succinct expose of high-society shenanigans
 brave but flawed
 great story and acting!
 on the same page 3
 beautifully themed, directed and acted movie. a must watch.
 amazing hard-hitting movie!
 too compelling yet without propaganda
 excellent movie ever made in history of india
 an excellent worth seeing movie
 true to real life...
 great, meaningful movie.
 a great film. madhur bhandarkar returns!
