 close encounter of the good cinema kind.
 ram gopal verma showcases his hollywood-style talent
 a familiar cop story told interestingly.
 close encounters of the 'specialist' kind
 nana patekar steals another movie
 lots of style but unfocused
 the most definitive film on cops
 fictional story based on a very real cop...
 great movie and exceptionally good acting
 engaging crime drama, nana patekar is awesome...
 extremely polished piece of film-making
 superb
 "hum sab system ka hissa hain. system decide karta hai. apun follow karta hai."
 a really realistic, sensible movie by ramgopal verma
 brilliant bollywood crime thriller. come become a fan of nana.
 something realistic on top savers of mumbai and there real life.
 oscar material from india!!
 absolutely stunning performance from nana patekar
 one the best films rgv has produced
 best film so far from the ram gopal varma factory....
 nothing beats
