 a moderate sequel
 hmm watchable.
 bring your earplugs!!
 not bad
 good sequel, awaiting a better one
 not what i thought, its a suspense movie
 good movie
 falls short of greatness
 sarkar raj
 sarkaar ke raj mein something isn't quite right
 good movie...but is it as good as sarkar?
 a classic treat to watch.
 a good sequel/
 brilliant sequel!!
 a nutshell review: sarkar raj
 power really needs to be taken !
 godfather revisited
 the return of rgv!!!!!
 a lot better than i expected.
 good enough to see...excellent climax.
 excellent sequel to sarkar
 better than sarkar - its an amitabh bachchan show all the way
 an awesome movie
 engrossing till the end, but not exactly there...
 a must watch
 good movie as good story
 a perfect blend of everything
 appreciation: a must watch film
 "a very good movie i liked it more than the first one"
 brilliant is what comes to mind
 strong comeback by rgv,
 superb movie
 ram gopal varma's redemption
 if only it had been a hollywood movie..
