 akshay kumar's performance is amazing
 these duffer dubbed actors!
 cute and fun, but terrible music
 a marvelous acting by akshay kumar
 an excellent feel good movie
 good, but could have been better.
 mixed bag but worth it
 good movie a must watch
 craftily articulated
 good fun. definitely worth a watch
 filmy.........very filmy...
 engaging bollywood masala
 good movie
 good movie!
 best romcom
 a incredibly good movie
 wow, surprisingly wonderful!!
 a movie one can watch numerous times
 smiles all the way.
 excellent cool movie, a must watch...
 a fun film
 wonderful all the way!!
 excellent entertainer...very tastefully done...
 best film of 2007
 makes you more proud to be indian, if thats possible....
 europeean
 touched me.....and should touch everyone!!!
 loved it
 best movie ever made in bollywood in this context!
 best! romantic and beautiful!
 a masterpiece
 ishq di mere mithra pecan ki. mit jove judon jed apnea di
 it's a great story.
 all time favourite..akshay best movie
 the great akshay & the great movie
 i don't agree!!!
 one of the best of all time...
