 nice surprise
 it's a mad mad mad mad rat race...
 very entertaining but for 2 big but's......
 its a mad mad mad world
 clean comedy atlast
 there's a lot of dhamaal in "dhamaal"
 a thumbs up for director indra kumar's squeaky-clean comedy dhamaal.
 entertaining, but not an original work.
 felt cheated..a bit
 a good laugh-out-loud comedy after a hectic day!
 a real comedy
 money , money, money ,it's a poor man's world !
 hilarious
 nice comedy movie
 one of the best comedies
 laugh heartily for 135min....
 classic bollywood comedy
 lol.
 very interesting and funny, one of the best comedy films in bollywood
 excellent comedy
 has aged well
 best raw comedy movie with hera pheri!!!
 truly hilarious!
