 if it just didn't go on so long
 luck by chance: beginner's luck?
 beauty as talent
 brilliant directorial venture becomes victim of an old story plot.
 this is a good movie
 a view of a struggler in bollywood
 the dead sister's friend & other such tragedies of bollywood
 'fashion' in billowed
 bright
 👍🏻
 ironic movie
 bollywood - for real....
 simply fascinating!
 about luck by chance and chance by luck (or by flattery)
 you make your own destiny(kissmat banaye jaata hain!)
 the inner fabric of bollywood
 empathy for the non-star
 a smart and unique slice of life film set in bollywood
 wonderful piece of cinema
 this is how they are...
 luck by chance'09
 another good one from the akhtar family
 lucky to have this one!
 movie page 3 with real bollywood = luck by chance
 a nutshell review: luck by chance
 excellent cinema but not for the "janta"!!
 yes, clichés can be good too!!!
 realistic commercial cinema
 an inspiring watch!
 feeling low?.. watch this!
 seriously underrated movie
 great movie!!!
 wow...! brilliant!
 brilliant movie..
 the movie is superb: for lovers of intelligent cinema
 simply superb - a movie worth watching.
 a must see for lovers of quality cinema
 bollywood calling, with dreams and destiny
 a must watch and should be rated more than 10/10
 an honest approach ,konkana n farhan rocks !!!
 one of the best directorial debut's
