 reclaiming your life
 city character's lives entwine
 loveless life in a metro
 an indian novice effort at trying inarritu !
 about love, relationships, struggle, metro, and... about life.
 life in a metro
 an amalgamation of six stories between nine characters from one suburb
 better than most bollywood flicks
 potential realized?
 rubbish remake of the classic 'the apartment'
 such a enjoyable film, thumbs up!!!!
 finally a mature and realistic hindi film...
 life in any city...
 a realistic approach on life in a metro
 slick, chic and very watchable!!
 a good film!
 lovely use of cinema
 full of life, an enjoyable movie
 we are all alike!
 truth of life
 it was totally different
 situational and emotional story. but well made...
 life in a metro (a) hindi ----------------- my rating : ★★★★½ real life of a metro city
 good film
 a true reflection of modern india
 emotional movie
 visual and musical treat, realistic movie
 great. life event. a must watch movie
 must watch
 amazing and beautiful
 unexpectedly amazing !
 bollywood needs more movies like this!!!
