 a well made movie but not close to the original story
 mind blowing
 watchable
 gunjan saxena is more important than nepotism and karan johar
 story was good but not with janhvi
 a decent watch but not particularly memorable
 muvi empowering women but defying military values!
 not too overated
 the movie is not that bad like everyone say it is!
 simplistic
 same face in every scene... but pankaj sir was excellent
 average movie
 good movie
 one time watch
 pankaj trivedi - great job
 best biopic
 good movie... could have been better with a better actress playing the lead role
 interesting
 acting not good of actress
 the indian woman rep during kargil war
 quite watchable
 it's a good biopic.
 must watch for pankaj tripathi and for gunjan
 could be a masterpiece....but it is nice though
 i support this movie because it is a good biopic!
 good movie to watch...i am not being bias# nepotism.
 well-made and simple film, jahnvi as gunjan is perfect!
 the biopic was good, the protagonist could have been better
 amazing
 good movie to watch
 underrated!!!!!!
 good
 worth a watch, for sure!
 surprisingly low reviews, movie is 7*
 decent watch
 supporting anti-nepotism does not mean you should not give credit if it due!
 could have been better
 worth watch for at least the concept & storyline...
 amazing
 why so much negativity around this good film?
 good cinematic biography with a lot inspiration
 overwhelming ..and touching
 the kargil girl a nice amazing
 beautiful...
 a good family watch
 journey of an ambitious pioneer female pilot in iaf combat.
 good movie......ignore negative comments
 nice movie ...
 pankaj tripathi and vineet kumar were awesome
 good plot ruined by worst acting
 pankaj tripathi rocks
 gunjan's story is inspiring - worth watching
 good one....
 why so much hatred. it was a good watch
 awsome movie
 amazing movie and very good acting jhanvi kapoor
 well made.
 must watch movie
 inspirational
 an actually good movie
 nepotisam and blah... blah... apart
 karan johar and jhanvi kapoor destroyed movie
 a decent watch.
 stand all odds and win!
 good inspiring rare women centric movie
 don't judge, until watch this movie
 save this movie from saviours of nepotism....
 lovely & inspiring
 awesome
 saved by brilliant supporting cast
 worth to watch.
 a must watch
 loved it
 loved the movie
 well made biopic
 nothing is impossible
 good one
 nice movie
 pankaj tripathi show
 best biopic
 nice movie
 best movie of janhvi kapoor
 fantastic movie
 masterpiece
 nice
 movie review
 best movie
 technical aspects
 very good!
 amazing movie
 great movie
 blockbuster
 emotional and heart touching
 iaf rocks
 must watch guys
 awesome flick
 nice movie
 superb
 must watch
 great acting
 awesome movie
 awesome movie!
 good movie
 beautiful film. a tribute to the indian armed forces and all women officers 👏👏
 please watch
 dark horse
 great story of a father's daughter
 it is so brilliantly made
 ohh the hates
 amazing
 awesome stoy
 excellent
 excellent movie ..must watch..avoid fake review
 inspiring movie
 worst biopic
 interesting movie
 best movie - very inspiring especially for women
 gunjan saxena
 movie the kargil girl amazing
 awesome movie
 nice movie
 amazing some hi
 a must watch
 nice movie
 awesome
