 race
 race-racy ambitious complicated entertainer
 a race to the finish time of the movie....
 race just isn,t fast enough!
 alright..
 race is a good thriller
 wish i could cut the scrap!! end the movie but still its good.
 stylish but overtwisted
 its a deadly race to get ahead.
 my comment
 honest review
 race - not that fast but watchable!!
 racy....!!
 remarkably unpredictable
 revival of saif
 the best action-thriller of 2008 for bollywood
 good fun
 one of the 10 best thrillers from bollywood in the recent years.
 worth a watch
 wonderful movie!worth watching!
 just watched it! pretty enjoyable but with a few quirks!
 best of saif ali khan
 paisa wasool...
 race
 one of my favourite!
 entertaining
 this movie has twists that may/may not surprise you
 a lot of unexpected twists
 twist and plots
 epic
 twists twists twists.............but finally brilliant ending
 must watch movie
 won 1st prize
 simply forgettable!
 another must watch by saif ali khan
 awesome
