 a very different experience
 a good copy!!
 this is a copy of a 1998 french film .
 good, funny movie
 a light comedy
 roll with laughter
 very refreshing comedy that can make you roll with laughter
 hilarious without holding an adult tag!
 a great situational comedy
 great comedy
 great fun !!
 unexpected!
 if you've not seen this, you've laughed less this year.
 too good.
 a perfect entertainer
 an unexpected , atom bomb classic from rk & vp ( rajat & vinay)
 if this is bheja fry, i'm willing to donate all my bheja!!!!!!
 a real tasty bheja fry !!!!
 excellent movie
 bheja fry is a trend setter
 absolutely brilliant, absolutely hilarious !
 a great movie
 forget its a copy and do watch
 it's hilarious!
