 this film has a lot of problems but on balance it is worth seeing.
 boy meets girl, boy loses girl, etc.
 a nutshell review: the other end of the line
 a pretty decent romantic comedy
 i wanted to like this movie more!
 funny and refreshing romantic comedy!
 big finish
 decent, but not great
 bollywood meets hollywood with an western director under eastern influence
 watch it...
 fresh movie with awesome moments
 nice romantic story of going after a dream of real love
 this is not a bad movie at all.
 mis-marketed
 perfect american desi movie with romance
 an entertaining inter-racial romantic comedy
 a flawed movie that i really love
 sit back and enjoy this movie for what it is, a fun romantic comedy.
 flawed, but cute and heartwarming - and sometimes funny
 excellent romantic movie
 nice refreshing movie
 give this flick a big chance!
 a charming movie
 very sweet movie!!
 love it!
