 one of the best indian movie of 2006
 good story but not entertaining
 i hate indian movie but it is a good one
 excellent movie with excellent acting
 amazing! beyond expectations!
 completely original screenplay, very different, very interesting
 "toh phir aao, mujhe ko rulao" (come again and make me cry)
 awesome movie
 great movie
 the film make me compel to believe in love
 a good film by the bhatts
 beautifully directed
 a movie worth watching of imraan hashmi
 a fantastic movie
 excellent
 another gr8 masterpiece from mohit suri!!!!!
 a must-watch film
 awarapan = a high class gangster movie
 it's 2019 and still the magic of this movie continues
 worth to watch
 best emraan hasmi film
 wow....emraan at his best......
 simply put best performance to date!
 if jannat made him a star then this movie made him an actor
 best emraan hashmi movie
 just awesome
 a bollywood masterpiece.
 best love stoty
 best movie of imran hashmi
 emran hashmi's masterpiece
 best ever.
 all time favourite
 this is the best movie of imran hashmi
 the best of emraan hashmi
 truly amazing movie
 amazing movie !!
