 slow and uninteresting
 excellent acting shadowed by unnecessary slow pace.
 not very entertaining
 a tale of greed that could have been executed better.
 one time watch, just for ab, ak
 good movie !!!
 very very slow!
 boring
 wannabe khosla-ka-ghosla
 only a one-time watch movie.
 just a decent movie
 nice one time watcher...
 passable
 good acting, boring script
 how to ruin a potential classic
 too slow and little bit boring
 a bit slow and lot of boredom
 a confined and narrow topic gets a little funny treatment but couldn't fight it's own mess somehow.
 ending didn't make any sense
 comedy satire with few sparks
 it's like : watch till end
 bumpy ride
 simple time pass movie
 a different but forgettable experience.
 one time watch
 not the best work from shoojit sircar but some solid performances makes it a watch worthy movie especially stellar performance by mr. amitabh bachchan
 a good movie to watch at home.. keep ur expectations in check.
 shoojit sircar didn't disappoint.
 aao kabhi haveli pe
 amitabh bachchan steals the thunder, ayushmann khurrana is commendable in this light heart-ed comedy
 nicely picturised with impactful situation created.
 worth watching
 fatima begum and mirza are the soul of gulaabo sitabo
 i liked it but don't think everyone could
 ok..!
 ending is good but a little slow
 good attempt at a different genre
 good movie
 had to cut 3 star because of storyline and length
 not a regular bollywood movie
 melodrama with a top-notch performance
 acting was superb
 watch for acting of entire cast, with not much story-wise & a bit lengthy
 thug life climax😎
 fantastic storytelling with an unconvincing ending.
 delicate take on voracity
 simple, funny with a deep message.
 gs excels...
 it grows on you
 sweet and simple storyline
 simple yet touching
 this is indeed a beautiful film and a must watch. gulabo and sitabo is showing signs that satire is emerging as the new genre in the indian film industry.
 it's a very deep multi-layered film with lots to say...
 good content, articulated in a simple story which tells us a tale of a 'mahal' and its dwellers and their predicament.
 a nice watch.. loved the duo..
 a heartwarming political satire
 worth watching
 hilarious satire
 the film with cleanest message
 silent comedy.. love the duo
 simple,funny & entertained ✌
 slow poison
 strong movie with strong character
 a piece of art
 amitabh's fine acting is highlight of the film
 absolutely loved amit ji's character
 critically acclaimed!
 nice
 a good weekend movie to watch with your family.
 amit g & ayushman
 just go for it.....
 superb
 give it try
 good story with subtle undertones
 gulabo sitabo: the movie which makes your day
 fabulous movie
 it was a treat to watch it. expectations were high and rightly so!
 not for dumb indian viewer
 unique story
 thoughtful and entertaining
 don't be much greedy
 a magnificent tableau of the small and venal
 a feel good film
 slow but beautiful.
 excellent direction
 good for one time
 a heart-touching story.
 brilliant dialogues and situations
 another brilliant film by shoojit sircar!
 simple yet touching
 it's worth to watch an art film
 outstanding mirza!
 the fox knows many small tricks but the hedgehog has one big trick.
 well picked script and superbly executed by all the stars
 must watch
 amazing story line
 the movie did justice with the beautiful title
 fantastic storytelling
 collision of greed and dominance beneath the shadows of 'fatima mahal'
 very new concept of the story
 something different to watch after long time.
 a brilliant portray of day to day tussle
 good movie, something new in bollywood
 absolutely fantastic movie
 epic
 watch for story and amitabh bacchhan
 highly underrated!
 10 on 10
 highly recmmended 👍
 about life itself. makes you reflect, isn't that what all good stories should do?
 amitabh bachhan's funniest role
 amazing
 greed can't win
 perfect reality shown
 the movie touched the soul of lucknow
 excellent movie
 sweet , simple and funny
 a must watch
 awesome, love it
 good movie
 supub acting by amitabh bacchan
 good content and light comedy
 ab and ak- this is cinema speciality and not a movie buffet.
 superb acting with great message .
