 strong concept. poor execution
 a waste movie by ayushmann after 2 blockbuster.
 needless plot to revive his career - anubhav sinha
 climax killed the entire plot..
 the movie will definitely not entertain you anyway.
 badayu case was entirely different. please don't misguide people.
 they stretched the movie and made it boring
 overhyped!
 an attempt to spread their own agenda under the garb of anti casteism!
 anti movie
 casteist and divisive
 another propaganda movie
 insult to brahman
 worst movie
 stereotype casteism
 propaganda
 india's hindu radicalisation
 boring & thoughtless
 a mississippi burning rip off; possibly ayushman khurana's worst ever choice
 rivetting in the beginning .tedious towards the end.
 nice but too slow
 not upto the exoectation
 ok movie
 inadequately handled
 glaringly dishonest direction pulls down what could have been a fabulous film on evils of the caste system
 'true detective' a hindi version
