 really, salman !?!?
 only for brain-dead !!
 reinvents the terminology of deplorable films
 for the mental by the mental
 another example of nonsense
 "jai ho" proves that, a movie promising to deliver a social message can actually be a pure crap......!!!!
 another crap by salman khan.
 a movie driven by only a message! terrible
 disaster!
 strictly for those who believe salman is god
 one of the worst movies
 scriptless
 a very stupid movie with a stupid and senseless direction, acting and everything!
 jai ho vs pay it forward !!! must watch !!!
 still searching for -1
 not worth a watch
 tatti film at its best
 headache,whoever created this insults cinema and bollywood.
 dafuq did i go and watch!
 worst ever movie by sallu
 how boring! plus it's very poorly executed by mr sohail khan
 2014's first bollywood blockbuster expectant is horrible! ♦ 19%
 dumb and dumped
 not good!!
 good concept...!!! worst execution....
 a typical salman flick, given a twist of social cause (in a lame way).
 another senseless salman movie
 worthless
 strictly for salman khan "bhai" lovers
 if you frantic salman fan than this movie is for you!
 dhamakabd critic to jai ho
 good movie delivering a social message in sallu format.
 not jai ho...
 remake of stalin
 another disappointment from mr blown out of proportion
 copy movies of hollywood
 a "commercial" social drama..
 not salman's worst, but definitely a bad one.
 good idea gone horribly wrong
