 set in the late 19th century the film is the story of a rajputana warrior clan.
 awful..
 hope this is the worst film i see all year: i can't take it if a worse one comes around
 veer of the disasters
 why wasted so much efforts and time?
 an accidental review
 worst movie of this decade?
 historically disappointing
 awful movie
 should come with an apology
 hohoho! what a masterpiece turkey
 salman khan, a non-native half breed of muslim invaders.
 salman's excellent performance.but is that enough?
 a missed opportunity
 one helluva pathetic movie
 salman's magnum opus
