 jai ho! critique: 5.6 salman fan: 8.2
 salman ki "jai ho"
 a decent movie with a positive message
 sohail can make better movies then arbaz
 a fantastic message but delivered very poorly
 could have been better
 just salman khan , can't make the movie hit
 action,comedy,a bit romance and all usual salman stuffs
 salman & tabu great job... sohail complete fail
 one of the best social action movies in recent times- i don't mind leaving my brains at home, as long as the heart is in the right place
 not the best, but pretty good
 decent flick but becomes stereo-typic
 jai ho! rocks!
 help 3 people:best salman khan movie.
 jai ho has right intention in place. salman delivers his best !!!
 conveying a message to bring a positive change
 jai ho
 treat for salman fans, and a decent watch for those who aren't
 let victory prevail!
 movie review
 amazing movie
 "jai ho" winning hearts !!!
 one of the best entertaining movie of salman
 great 9/10
 superb
 jai ho for jai ho!
 a blockbuster on the card
 one of the best films and a ravishing performance by salman khan!!!
 great movie+great casting+great songs = blockbuster!!!!
 socially masala hit film for the masses
 imdb please take care about these things...
 one word "awesome" movie. a must watch movie
 superb superb movie..1 no. movie
 amazing movie
 jai ho!
 watch it for a fantastic moral
 emperor salman is back with a bang again
 salman khan's best movie ever
 jai ho!!! join the movement
 very good movie
 one of the best movies of 2014
 jai ho is a great movie
 simply amazing
 jai ho...a movie for todays generation
 great movie!
 baap of all movie after 3 idots
 simple and well define.
 salman khan must watch movie with good social message & best performance by salman khan
 another blockbuster from sallu...
 very very good film
