 nothing special - a cheap movie
 how dumb do they think we are ?
 do not watch movie kambakkht ishq
 utter rubbish and wate of time and money
 please, don't see this piece of rubbish
 man vs. woman theme simply makes it not worth your while
 horrible...simply horrible!
 worst movie i have ever watched!
 i can't believe i watched the whole thing
 appalling
 story of a very hot indian-origin-soon-to-be-surgeon-cum-part-time-model in the us who tries to ... read on, you ain't seen nothing yet.
 is there a word for 'worse than worst'?
 awful, sajid nadiawala flaunting money but manages a flop
 judged purely on screenplay, kambakkht ishq spirals downwards in its second half.
 stuff that nightmares are made of!
 a cheaply crafted, perverted movie
 never seen a worse movie
 biggest flop of the year!!
 kambakkht(wretched) movie
 should be awarded worst movie of bollywood
 stinky n worst movie ever
 really bad movie
 kambakkkkht movie
 one of the crappiest movie i have seen in long time.
 seriously...what is this?
 kambakkht ishq
 sabir khan and team goes on one lavish party on nadiadwala's account.
 kambakkht ishq is pathetic!
 can drive a sane person insane ! :(
 run for your life, avoid the movie....
 another disappointing film from akshay kumar :(
 better than tashan worse than many others
 dumb... dumber.... dumbest
 the more you watch it the worse it gets
 kambhakt film
 dated, dumb bollywood camp
 kambakkht movie
 not entertaining, but very irritating
 does not live up to expectations
 yet another disappointment
 a non-sense movie
 unimpressive film with story of hatred which finally entrusted love and marriage
