 pure unadulterated fun !!
 the thing that's good about it is that it is entertaining
 pure , unadultereated fun !!
 good entertainer
 behold king kumar
 just some singhs, a king and a showpiece queen
 not a real waste of money
 stupid entertainer
 akshay is kinng
 king of the screen
 good movie and a wee bit of improvements
 a worth watch comic movie.
 a silly but a hilarious king
 ok ok movie
 singh is kinng- packed with lots of masala-- maharishi verma
 akki singh is the real king!
 complete value for money
 uncontrolled..uninterrupted fun
 to put it simply, the movie is all about fun!!!!!
 alain grootaers playing the role of his life
 entertaining
 !!!singh is kinng!!!king of kings!!!
 singh is kinng!
 great entertainment
 a heartbreakingly great movie
 sing is kinng breaks several records....
 singh is kinng: a fun & charming film
 excellent movie in terms of entertainment
 king of kings
