 does not live the hype
 a good movie that could have been great
 aamir, not that perfect
 aamir khan the king of bollywood?
 plays to the galleries..
 more tollywood than hollywood
 overall an entertaining cinema
 watchable ultra violent remake of memento
 rip ghajini, next remake inception also
 full copy!!!
 one time watch
 a technically good but a typical bollywood masala action thriller
 ghajni
 over-hyped!
 good watch if you have no preconceived expectations by matching hollywood.
 ghajini the fighter
 good action film but great asin
 too much of tamil style
 much better than current bollywood movies
 indian version of memento
 good film, if you can overlook many glitches
 a pretty big surprise
 entertaining
 excellent - aamir proves it again!!!
 great movie..great acting!
 good but not great
 before i kill you, i'll show you exactly how i killed your kalpana.
 another innovatory vehicle from aamir khan. well, almost.
 really good b-grade blockbuster!
 the wait is finally over!
 don't expect a memento out of this, but you can expect a surprise!
 it could have been great
 indian memento
 complete entertainer movie ghajini
 a movie with all the elements
 ghajini - it's grand
 a faltering tale of revenge...
 ho hum...
 aamir khan's powerful act
 glass half empty or glass half full
 good... worth a watch... but the movie has its negatives
 copy!
 restarted a trend of south remakes
 movie is nice to watch for amir..
 a solid, hard-hitting, violent but gripping thriller
 an okay film, better than the other bollywood disasters
 good for first time viewers!!!
 a nutshell review: ghajini
 aamir roars in ghajini.
 expect the expected
 ghajini, a winner all the way!
 gripping!
 wholesome entertainer..........
 positive ending let it gain an additional point over hollywood story.
 original version is much better then that
 blockbuster written all over it
 too much of a "mood jump"
 ghajini is good
 worthful watch
 ghajini - a worth watch
 for all who think ghajini is a copy of memento ___
 an out of the league year ender
 ghajini=indian memento
 do not miss this one!
 ghajini will be praised after watching it.
 excellent!
 a solid bollywood masala movie !!!!
 awesome- must watch
 showcasing of the true love - the base of true love is good qualities of a person and equal interaction of its kind.
 aamir's back with a bang
 do not watch this movie if you want to live happily
 a good action love story after lots of year
 better than the original
 all in all
 a good film worth watching for.....................
 best bollywood action movie
 ghajini..'the blockbuster'...
 watch it for amir khan - hysterical performance
 another superb movie
 best among the best
 a great watch
 ghajini' is a film that ought to be seen for the sheer novelty of its theme.
 watched this with katrina kaif. excellent film.
 best of 2008
 get punching !
 an unforgettable cinematic experience
 wow
 excellent
 a must see aamir khan movie ....!
 brilliant
 this movie rocks
 blockbuster of the year
 ghulam returns!
 one of the best hindi movies of 2008
 ghajini is a must watch one.
 best movie i ever saw
 great second half..!!
 even after 15 minutes i still remember that movie was par awesome!!!
 a high level masterpiece bollywood movie of all time
 superb movie ever in the history
 ghajini film is awesome film ever
 for the heart from the heart!
 a wonderful aamir's gift
 an all time best bollywood masala film
 a true blockbuster movie
 ghajini rocks----- aamir proves it again!!
 aamir 'mr perfectionist' khan does it again. newcomer asin is great too.
 the best movie ever
 aamir is the king
 awesome action flick......
