 i want my money and precious time back...
 a shame for bollywood or is it a coincidental hit
 seriously.....is this movie for real?
 awful movie
 unwatchable, is what it is.
 it is a typical story. boy marries girl,girl does not like boy, so boy impresses girl.
 the worst film of srk ever......pathetic
 uff
 pathetic attempt!!!!
 nothing interesting same old story
 unconvincing, cliched and badly acted!
 i'd rather watch myself in the mirror for 2 and a half hours
 worst movie of indian cinema
 waste of money!!!
 watching this is a waste of time
 jodi no 1
 rip logic
 total rip-off
 bad movie from srk -yash chopra combination again.
 reality works fantasy sucks
 a cheap trick bereft of the adi chopra magic
 my verdict, 3.5-4 / 10
 we want more suri!
 disappointing! waste of time.
 srk overacting !
 come on !...... 7.0 ! seriously?
