 the funny story of a strange love
 disappoints mildly, due to my expectations from santoshi
 a fun ride (+62%) - short review
 decent: not fit for 2009
 'ajab' prem ki not so 'ghazab' kahani
 cute movie
 the pair is cool
 worth watching once.
 full-on timepass.....
 typically bollywood but enjoyable
 entertainment
 ranbir rocks in this fun rom-com!
 very romantic, like a dream.
 a fresh comedy film...
 a good romantic comedy film
 nice comedy
 a must watch,at least for cine-goers
 finally!
 good movies ajab prem ki ghazab khani
 a movie very close to my heart...
 rajkumaar santoshi is back!
 comedy. romance. thriller. music. 10/10
 best movie ever
 💕
 great
