 mediocre movie, skip it
 too slow and boring
 dont watch it unless you want to see how your clock works
 bad movie
 bulbbul not as expected
 utter nonsense. save your data.
 trailer and movie are not the same thing...
 a pigs breakfast of a movie
 intrigued by the trailer.... that's it !! not a horror film !!
 it is just too too slow and too much red
 typical story and casting was not good
 this has to be the most predictable horror movie ever
 literally a slow burn
 sorry our grandmother's never narrated such tales !
 utterly boring
 boring pathetoc and disappointment
 waste of time
 not a horror movie
 dreadful
 old storyline; nothing horrifying
 waste of time
 copied and extremely borrring.
 poorly scripted with an extremely predictable story line
 aam k baag me kaun sa shikaar hota hai! lol
 boring and too boring
 boring!!!! why netflix india why?!!!!!!
 bad!
 same old indian story..
 another netflix flop
 one of the worst movies i've seen in a long time
 wannabe artsy... totally disappointing
 bogus
 neither this nor that
 doesn't make any sense!!
 poor direction, poor acting, unreal vfx effects
 i have seen cartoons that were scarier than this...
 horror and mystery lol
 not worth the hype
 a movie that definitely does not deserve your time
 disappointing
 just another male bashing movie
 do not bother wasting your time
 meh...
 an average mediocre storyline. no horror! nothing unique. can be skipped!
 hodgepodge
 meh
 won't call it horror movie
 very predictable from beginning to the end
 senseless
 dark & depressing!
 very slow and dull film
 pretty but not much effective
 weast of time
 not horror...horror fans can skip it
 over made
 visually beautiful n talent wasted
 horror with lots of drama
 nothing is good in this film
 pathetic
 untitled
 unique
 less horror more tragedy and drama
