 it never ends. i prayed for death. not worth anyones time.
 incredibly pathetic
 lacking in all aspects...
 god-political-father
 rotten mixture of mahabharata and godfather
 oh my...
 very very bad movie
 i might be the odd one ... but i didn't like this flick
 legacy of prakash jha is ruined
 rajneeti watched after 10 years
 so much predictable....
 not gangajal
 raajneeti: good attempt, but overall, a damp squib...
 save time, save money. the movie is a bummer.
 enormous waste of money, talent and our time!!
 an "inspired" movie with superfluous elements in abundance.
