 love aaj kal : refreshing!
 of the mango people
 grows on you as it goes by, but still remains uninspiring and predictable.
 good concept with bad storytelling
 love is blind
 a mix of good & bad
 imtiaz ali's direction is fantastic....
 disappointing follow up to jab we met...
 a hollywood beginning and b'wood style ending
 the usual confusing love story with happy ending
 starts off maturely, entertains in parts and ends with a routine drama.
 awesome love story
 a good romantic movie for the people who believe in love.....
 a nutshell review: love aaj kal
 simply superb!
 good movie to watch !
 good film
 a good movie that could have been much much better
 ordinary love story with extraordinary element
 fun movie!!
 great entertainer including laughs, emotions, music , performances and a genius director
 great entertainer !!!
 jab we split
 the l word...
 love is eternal...not aaj-kal
 love aaj kal is about the story of a "practical" couple who decide to part rather than maintaining a difficult long-distance relationship...
 a beautiful, contemporary story
 superb romance and comedy movie
 love aaj kal - saif is too much, but bearable; deepika - very heavy marathi accent
 well.........break up hua hi nahin............:)
 a story which will touch your heart
 love is for mango (aam / general public) people
 bold, very bold
 back to bollywood basics, captured in todays reality
 ordinarily extraordinary
 bollywood "love", old or new?
 wonderful!
 love explained
 interesting take on bollywood "love"
 watched twice already!!!!
 enjoyed it, loved it, 10 on 10 but that's me, i love romantic movies but bf thought otherwise
 its amazing!!
 good music, good story.
 amazing
 love aaj kal hits you like fresh air
