 nice flick!
 just ok movie
 not that great......has it's funny moments but......
 de dana dan has it's moments for sure...
 de dana dan - laugh when the crowd laughs, or be left out
 below par....yet again!
 it starts from an empty handed akshay till he lifts a suitcase containing 10 million dollars in the end!!
 better watch screwed
 no strong story but still it's so engaging
 laughter is good for you
 it's a hit on tv!
 amazing... movie. funiest movie of this year 2009
 the hera pheri trio, despite not sharing that much screen space, give us another hilarious comedy
 very funny
 this film is for smart people, and it is under-rated.
 laughter hurricane - brilliant, non-sensical comedy, just leave your brains back home!
 hilarious
 full of entertainment⭐⭐⭐⭐🌟
 best comedy
 the movie is worth for both comedy & entertainment.
 great entertainer
 damn funny! go watch it!
 great
 hilarious slapstick
 very funny movie with actual good humor
 excellent comedy !!!!!!!
 laugh riot
 truly underrated
 comedy
 hilarious
 a masterpiece!!!
 biggest laughter riot.
