 fairly awakening - loses the point at many places, but still works all the same
 a terrorist film lacking spark...
 good, bad, and mild.
 a disappointing second half
 loss of humanity in times of crisis
 bound to make you cry !!
 a decent film
 bit off more than he could chew
 noble effort with some foolishly superficial choices
 tried hard, but eventually fails
 a treat to watch
 kabir khan is a genius....
 good movie, amazing plot
 post 9/11, a terrorist of their own making
 good plot but lacked thrill
 dealt with a very hefty topic, n fell a few yards short of the target !
 great movie
 the film doesn't quite work on an emotional level
 one of the very best from bollywood
 a nutshell review: new york
 new york is worth a watch
 a good, decent drama that is worth watching.
 beautifully made movie
 get this message
 one of the best of 2009
 surprisingly good!
 life after 9-11
 nice
 brilliant
 a nice concept..
 good message
 new concept with awesome theme makes it a must watch
 wow
 this is the movie for which we were waiting...
 mind blowing!!! thats all...
 magnificent...
 wow
 outstanding
 new york (u/a) hindi ----------------- my rating : ★★★★★ heart touching
