 once upon a crime
 it offers nothing exceptional or new in the gangster films genre other than its performances.
 movie is good but don't be misled by the title
 another waste of actors with sub-standard direction.
 you won't mind it once...
 mob with mercedes
 more than a one-time-good movie with great music & good dialogues
 the rise & the fall
 the real stars are the dialogues
 good story
 worth watch once
 of great screenplays, dialogues and performances
 overall a great movie by milan luthria, who didn't mess up the movie with hardcore violence & scenes, must watch it!
 relive the 80's era of indian cinema
 fascinating, eye-opening film of mumbai's demise
 a nutshell review: once upon a time in mumbaai
 evil...with a heart of gold.
 refreshing action movie
 gutsy drama falls a little short on characters
 one of the best hindi movie......in a long time!!!
 very good movie which recreates the 70s era perfectly. ajay devgan steals the show
 what a poetic movie!!
 rating below 7 is really injustice to good film directors
 the best movie of ajay devgn
 unique
 excellent
 a fantastic experience in the 70's
 one of the best n my fave gangster flick from bollywood.
 love ajay devgan
 must watch at list once..
 provides wholesome entertainment throughout
 superb
