 well intentioned but hurriedly delivered; good acting & songs!
 different and quite entertaining, for the most part....
 when performances are stronger than story.
 romanticism amidst crime
 grey humour !!!
 another winner after omkara
 excellent
 brilliantly made film
 omkara+kaminey=ishqia=must watch...
 ishqiya
 delicious saucy comedy and a suspenseful noir!!
 a wry, witty, rustic love story at its best...
 thoroughly entertaining!
 admire omkara.. go for ishqiya
 wish kiya... aur paya ishqiya.
 "i linger no more."
 introducing neo-noir into indian cinema. wow! ♦ 82%
 a film-noir after long time
 rustic feel, refreshing and not one bit over the top
 one of the best bollywood western/noir films ever made.
 too cool...too hot!!
 vishal to jenious hai ji...
 ishqiya is special !!
 fantastic film!
 an example of brilliant film making!!!
 love and insanity have same pattern
 sulphate!
 first breeze of freshness for 2010
 classic movie
 fine piece of art by vishal
