 a good entertainer with a nice message
 worth while watch
 dull, slow ball...
 blockbuster drama
 one of akshay kumar's best films since 'dosti: friends forever' (2005).
 a good inspirational
 wholesome indian movie as opposed to scum "three idiots"
 akshay serious & emotional like never before
 connects all the differing parts together well
 a nutshell review: patiala house
 is this movie worth a watch ???
 i feel this is a good emotional film.
 worth a watch!!
 advani lives up to expectations - again.
 9 out of 10
 great flick !
 awesome film
 good movie
 there should never be an unfulfilled dream.
 akshay and anushka
 worth your time!
 house that !
 follow the passion and it will lead you towards success.
