 fun as long as you don't take it at all seriously
 why does everyone hate this movie so much?
 tees maar khan review- entertaining story ruined by overdose of comedy
 silly, time-pass entertainment!
 really what a fk ....guys this is the worst movie of decade
 a really funny movie!!!
 not your typical bollywood comedy, tmk is truly hilarious!
 strangely charismatic
 mercilessly being written off! not so bad...
 a nutshell review: tees maar khan
 it would have truly been a tees maar entertainer
 eeeeffddfdf
 super-hit
 such a riot!
 well i love this movie.
 best movie ever
