 are u kidding me?
 i also hate luv story movies
 boring and clichéd
 terrible.... horrible....
 worst movie of year 2010 !!!
 if you're not a teenage girl with questionable taste...
 it was 57 hours long
 i hated this story.... the cast, the production, everything!!!
 i love to hate such stories!!!!!!!!!!!!!!!!
 a typical romcom with absolutely nothing to offer.
 i hated this story. period.
 how can- i hate luv storys : cynical film review
 simply falls flat on face.. what was karan thinking while making this movie??
 i hate love stories... seriously.
 dumb...dumber
 poor show!
 apart from the songs, this movie is trash.
 a youthful movie in looks but too old & dull in content.
 a bad execution of repetitive story.
 so, you did not believe the title!
 what do you get if you translate the jokes from how i met your mother in hindi? this!
 how could simran turn down raj!?
 different concept same treatment
