 a nutshell review: i hate luv storys
 it was ok, but predictable
 good enough
 i hate this love story(love it too.....)
 bollywood spoof dominated by two mediocre stars and a dozen clichés.
 a fun film!
 sthu
 i hate luv storys, is as simple as water, the only thing keeps us engaging is imran and sonam's awesome chemistry.
 a good family entertainer rom-com movie that i enjoyed when i was at 10
 middle earth girl...loved this story!
 good time pass movie...
 cute and adorable
 enjoyable entertainment
 clichéd but told beautifully
 awww.. so cute =)
 a thoroughly enjoyable film....10/10
 pretty good romantic comedy for the younger generation
 i liked this movie very much....
 i hate luv storys review
 i hate luv storys review
 one of my favourite movies of all time
