 big directors movie can fail too
 worst movie
 7 am arivu = disappointment.
 surya's much hype xpected but not worthy movie
 boring and irritating
 one of the worst movies i've ever seen
 utter garbage and nonsense... plot stolen from video game "assassins creed"
 not good,just new.
 bodhi dharma will kill himself if he watches this
 an assault on all of your senses
 leave your brain behind when you enter the theater, and you might like it.
 waste of money - waste of time
 7th sense only for man without common sense
