 dabba- full of mirch and masala!!
 delicious!
 a simple and engrossing tale, gloriously shot
 simple in its plot and storytelling, yet complex with its metaphors of friendship, hunger & the egalitarian powers of the school uniform
 could have been better
 irrespective of the box office result, this should be ideally considered a more important movie than taare zameen par, targeting the dark side of our society.
 must watch !
 amol gupte's praiseworthy ode to child psychology after taare zameen par
 good
 stanley ka dabba review
 truly, a little story with a big heart
 a heartwarming tale
 a appreciation of whole crew of the film makers.
 good story,brilliant acting,great direction,brilliant screenplay-the perfect mix!
 a gem that will be cherished in my mind for a long time, thanks stanley!
 a sweet time machine . . . . stanley ka dabba
 a gem!
 awesome movie
 must watch
 heart-warming ride, highlighting for a cause!
 a school going boy called stanley, doesn't bring his lunch-box to the school. the secret behind stanley and his box is revealed at the end
 stanley ka dabba - wow!
 stanley ka dabba a perfect package
 stanley ka dabba, mini review.
 eh what did you get?
 a heartpicking story
 if you haven't seen this movie, well shame on you!
 a true masterpiece
 a moment of truth
 stanley will make you laugh and cry
 if you're an indian, you must have seen a stanley. that will stay with you long after you have watched skd
