 loud and entertaining comedy.....
 intermittently hilarious.
 a house full of ups and downs!!
 its over lengthy & cheeky but still a better enjoyable attempt from sajid this time.
 an overall good entertainer
 better than the first one, but still just "okay".
 a laugh riot
 funny & entertaining!
 housefull 2 (u/a) hindi ----------- my rating : ★★★½ comedy entertainer
 eye candy.
 no brains, simply out and out entertainment...
 silly yet entertaining and satisfying
 it's a non-sense entertainer! but loved it.
 a truly entertaining fare.
 must watch !
 best comedy (in league of no entry and welcome)
 a jolly entertainer
 best movie in 2012 so far :)
 what an entertainer!!!
 a terrific comedy with super performances by akshay and mithun
 full-on entertainer.
 excellent sequel to housefull
 housefull 2-must watch don't go for the lame reviews
 housefull 2
 most entertaining movie of 2012 and one of the best action comedy movies ever in bollywood
 housefull 2 the blockbuster
 excellent movie!
