 paisa vasool
 watch it for its second half like a manmohan desai masala film made in south.
 everything is loud & extra ...
 follows in dabangg's footsteps and gets somewhere there
 good [3/5]
 sheer entertainment!
 a nutshell review: rowdy rathore
 rowdy rathore = solid entertainment...!!!!
 khiladi rathore in action!!
 the rowdiest film of the decade !
 will prove itself as 'bada khiladi' in box-office
 rowdy rathore(despite the mixed response) is a complete winner
 don't angry rowdy!!! go watch the movie!!
 relish the rowdiness
 action packed entertainer
 don't angry rowdy by fishing for story in this movie...
 good movie
 i do what i say i will do.
 a complete entertainer! akshay is superb!
 rowdy rathore- the perfect and the best action film of the year!!!
 full time entertainment
 akki the best ever action hero in india
 excellent movie
 the best movie in bollywood thus far
 best commercial movie till date
 my supper hero aki( akshay)
 one of best action movies in bollywood ever.
 what a movie man u don't have words to express my experience
 the rowdy khiladi is back with a bang!
 amazing...
