 winning first-hour, average second!
 this cocktail was dry !
 superb deepika padukone and music saves the film!
 first half is nice and fresh. second half is the regular bollywood stuff.
 boorring second half, awesome acting by deepika padukone
 a nutshell review: cocktail
 trailer is to be blamed
 strong screenplay, good songs, unrealistic plot, another 1 timer.
 probably strong screenplay and direction could have made it more versatile.
 emotions ... as real as it could be.
 one of my favourite.
 not bad
 for good songs.. watch it
 laughter & tears all rolled into one
 mixed cocktail
 typical bollywood love triangle with touch of generation next!
 great change but still way to go
 a heady mix!
 again, people on here have slammed a refreshing attempt, only to applaud typical trash like bol bachchan. oh dear.
 good movie
 highly watchable - watch out for this fun whirlpool of emotions surrounding three friends. (tip: take your best pals along. your bonds will definitely grow stronger!)
 cocktail!!
 a great romantic comedy
 a great drink cocktail i had.
 great bollwywood cinema but not for the purists!
 a hollywood film in hindi!!
 i am not sure why stupid indians rate good movies low.
 excellent! deepika padukone finally proved herself as an actress worth her salt
 fun movie to watch
 don't over looks this great flick
 awesome!!!!best cocktail of script, direction and performance. a must watch.
