 oldboy remake again?
 a one-timer!
 karma roller-coaster
 fresh idea but not well directed.
 no star-cast.....but excellent
 an interesting thriller!
 a perfect mirror of disturbing reality in our countries colleges
 good watch if first half is forgiven
 we all like surprises in this tedious lifestyle. tn21 just does that!
 a powerful script which combines the +ves of 'zinda' and 'saw series' in the right amounts.
 the first bollywood movie of 2013 is recommendable!
 an excellent start to 2013!
 table no.21 is edgy , engrossing , well-directed with superb performances and lovely twist at the end
 who deserves forgiveness ?
 highly recommended !! if you are an extremely choosy moviegoer who watches select first-rate films a year.
 crime that should be rooted out!
 table no 21
 one of the better movies of the year
 topical and good approach
 a thought provoking piece
 a thriller, following the life of an indian couple in fiji .
 bravo! - what a change over mama.
 excellent movie!!! i would rate among the top 3 bollywood movies of 2013!!
 a must watch film for everyone--especially for those who rag
 beyond imagination
 ragging is not a joke , itz a crime .
 what a refreshing surprise!
 an intelligently shaped masterpiece...
