 worst movie i have ever seen
 mindless comedy and action
 kick the film out of existence. ♦ 0%
 kick should be boycotted
 bad one
 kick is morons
 kick (bland & awful) shame of bollywood
 a shameful assualt and blight on the film making industry!
 watching kick gave me a kick to my head
 pathetic...no kick in this kick.........
 irritating first half and boring second half
 a terrible overrated film
 crap crap crap story
 its unjhealable
 this kick hurts you mentally as well as physically.
 worst movie..after ready
 wat a 💩 movie!!!!
 this movie is a flop. hero deserves a big 0 for his acting.
 one time watch
 pure piece of nepotism.
 not even bad
 plz plz read this before going out for a kick
 an extremely poor remake of a good movie
 kick (n)
 can't believe he is the guy who acted in 'hum aapke hain kaun', 'andaaz apna apna' kind of great movies...
 inslut to human intelligence
 so, what's the plot here??
 bakwas movie
 worst movie of salman khan
 tedious star vehicle is a chore to sit through
 one more 'high budget b-grade movie' making it to 100 crore club
 avg film
 its silly even for salman's standard.
 kick gives audience a kick
 there's no kick in kick.
 keep your brains at home
 whats wrong with u salman?
 only for mr. nawajuddin
 only for salman khan's fans
 dil mein ati hai but samajh me nahi ati
 a film strictly for salman fans
 movie and sequel in one
 watch it for the extra in scene 21.
 nothing but an overblown publicity stunt for salman's do-gooder image
 flashy, foolish, illogical, stale & repetitive.
 big salman khan fan but an awful movie!
 kickless
 logic-free story
 no "kick" even for hardcore salman/bhai fans...
 typical salman movie
 bollywood movie strongly need a good scriptwriter
 ye movie dil me aati hai, samajh me nahi.
 miss-kick
