 taut & sensitive !!!!
 fabricated plot scores few brownie points. ♦ 64%
 exceeds good spy thriller
 an average attempt.
 4 dumb raw agents
 good watch
 a spy movie from bollywood??? eh, indeed a surprisingly good one..
 d day worth a watch
 one of the best spy movies from bollywood which still remains more of a critics delight than a masses film.
 d-day: striking quite effectively
 d day (u/a) hindi ----------- my rating : ★★★½ this thriller to be watched only once
 average
 one of the many less popular indian espionage movies
 my review: a day of gripping thriller!!
 quite good, but could've been better
 great work ..... kept the audience glued
 fast paced, good one time watch thriller
 will miss you both irrfan sir and rishi ji
 pull the trigger
 d-day : the hunt is over
 deserves a broader audience!
 awesome movie...with awesome acting...!
 better than it seems
 a good movie !
 dawood watch out
 a fiction, a most wanted reality !!!
 superb movie
 an intensely focused entertaining thriller.
 someday!!! we wish someday!!!
 d day , a good movie to watch
 one of indian cinema's best ever
 mindblowing story
 must watch!
 d-day - made my day
 perfect show stealer
 must watch
 awesome movie !!! must watch !!!
 an astounding thriller!
 a must watch for rishi kapoor and irrfan khan
 excellent spy drama.........too good
 heartfelt masterpiece!
 one of the best thriller movies of hindi
 just the best of bollywood!
 awesome twists
 review
 d day movie review
