 tried to use 'retarded' as my user-name
 what an excuse for a movie
 disrespectful
 suman talwar (telugu superstar) vs akshay kumar
 2 star for the hospital scene otherwise 0.5 star.
 been there, done that. ♦ 33%
 that gabbar was filmy but looked real, this gabbar pretends to be real but is typical filmy
 yet another south remake but quite entertaining
 generic clichéd story with forced message, saved only by akshay kumar.
 fight against corruption
 not a worthy remake
 an upgraded version of mindless salman khan movies
 trailer actually seduced me
 good story, but imperfect.
