 a novel subject for indian viewers, which majorly works because of its raunchy, comic dialogues and kunal khemu, more than the theme itself.
 a watchable zombie comedy!
 zombie story that does not entertain
 it's good but could have been tried on more humorous
 decent
 time to kill dead people...
 going bonkers
 the curse of the 2nd half
 awesome introduction of a new genre in india
 go goa gone is a refreshing change from your typical bollywood mediocrity.
 thumbs-up to the makers for trying out something new.
 go to go goa gone
 decent experimentation.....but its comedy stealing the show again...
 finally the zombie apocalypse hits india
 violence, drugs, headshots, alcohol... zombies.
 go goa gone (2013)
 here and there
 fun zombie ride!
 with great fun comes great gore
 might just be the summer movie of 2013 you're looking for!
 hilariously scary!!!
 great fun
 best bollywood horror-comedy movie
 go goa gone - a mad ride
 babaji ki booti...sure to take you on a high ride...
 a surprisingly brilliant movie, may turn-on a new wave in indian cinema
 hilarious!
 this will be remembered as the bollywood cult zombie movie
 of course deserves a sequel.
 go goa gone is an assured debut of zombies in bollywood
 a horror-comedy masterpiece - right up there with "shaun of the dead", "tucker & dale vs evil", "sundown: the vampire in retreat", "cockneys vs zombies", and 
 hysterical, rightly gory, and an overall blast!
 i kill dead peoples,
 raj nidimoru and krishna d.k rock again
 2 hour laughter marathon!!
 very entertaining!
 go goa gone-"bloody hilarious"
 bollywood to next level
 go gone gone- a classic!!!
 laughter dose
 humour,scary and complete entertainer...
 must watch
 fantastic
