 boss is a passable entertainer with raw-punching dialogues, commendable action scene and of course akshaye kumar ruling the roost
 boss is always right
 "bollywood gets its new villain & he is not prakash raj" ♦ 55%
 overall masala entertainment.
 akshay kumar's athleticism saves the day. or at least this movie.
 akshay is in full form in this entertaining masala flick made on the lines of wanted.
 a decent akshay kumar entertainer
 it would have been better if it had only akshay kumar
 akshay is back in to action with boss but need to work hard to be action king in india again
 time-pass!
 boss-the boss of entertainment
 family drama....action..lol..
 a coffee to drink for everyone
 akshay kumar is the boss
 its a dramatic action movie
 awesome entertainer !!!!!! :)
 awesome movie -todu action - akshay sir is real boss
 the boss is always right!!!
 comedy + action + drama/emotions !!!! = complete package.
