 its confusingly irritating climax, sadly ruins a winning build up.
 complicated love triangle which had potential but turned out to be an average entertainment. watch it for rishi kapoor
 shuddh desi romance movie review
 light, airy movie. but kudos for giving a voice to women's freedom of choice
 aaaaaaaaaaaaction to ambiance to be sorted
 fresh, entertaining and extra points for an attempt to break the orthodox.
 shuddh desi romance is fresh and a lot of fun !!
 an entertaining rom-com with proficient performances!
 my review: debatable new age romance
 asali pyar?
 the confused indian!
 a lighthearted humorous romantic film.
 sushant singh rajput is the star in making
 charming rom-com
 suddh desi romantic-comedy-drama
 a nice film about live-in relationships, commitment and arranged marriages!!
 this is love actually <3
 extremely refreshing, breaks the mould and moves on with its punching power
 better of the two
 a comedy film that makes you laugh in most parts of the film.
 oddballs but a reality check on india's marriage institution
 its unique romantic love triangle story...
 fun colorful film about colorful people
 unexpectedly good
 was hilarious if you watch carefully
 sushant charms you into romance
 sushant singh rajput
 only for sushant singh rajput sir
 only for sushant
 miss you buddy
 fresh .. sushant was really good
 good movie
 great
 love romance sushant singh rajput
 one of the best of the year
 love it
