 a fugazi gangster flick, with fugazi villain and fugazi streetfighter. the movie was not at all gripping, too long n too predictable n boring.
 douse yourself in honey and dance on top of a colony of fire ants. it'll be less painful than watching this pathetic piece of rat crap. seriously.
 one of the crappiest and most boring movies i watched!!
 people who are liking this film are definitely smoking something! and i want to know what it is!
 colossal waste of a cool plot
 a creative disaster masquerading as a movie
 awful movie..... i slept during the movie lol :d
 god bless bollywood
 a potentially good story killed by overambition
 watch to know how not to make a movie
 self-indulgent, pretentious crap
 beautiful body but without soul
 i couldn't complete it
 tried hard making a classy movie, ended up standing beside roy!
 visually stunning bombay velvet is a huge letdown!
 bombay velvet is a bravely attempt with badly written and directed film but nothing more.
 its as if a clichéd 70's script is adapted to make a dark, classy but unappealing festival film only to be shown at cannes and not to the indian masses.
 bmbay velvet: vague plot, delusional direction and average acting
 a golden opportunity gone wasted and mowed by weak script
