 expected more out of anurag kashyap
 technicalities to watch mixed with uninspiring plot
 bv is a luxurious film with no senses.
 two halves
 bombay velvet - slippery life!
 a classic example of when kashyap got inspired and excited but was unable to connive and execute like his usual self.
 nishikant dubey : movie review on bombay velvet
 a period flick ahead of its times
 lacks kashyap's humour, but the characters and the music add the velvet touch
 "bombay velvet" fell really short on writing.
 a potpourri of vestiges review: anurag kashyap's sprawling period piece with an excess of style over substance.
 bombay velvet!
 dream projects never work......
 you'll feel for the love story, the music and the visual world of the film.
 feeling good
 what could have been a classic, became a predictable crap!
 love, passion and greed - story of being a big shot
 kashyap tries hard to be the martin scorsese of bollywood but fails
 a misunderstood film
 a highly misinterpreted film
 bombay velvet is a great movie
 a mix of fight club with indian colors and tommy guns - watch it for anurag's imagination
 absolutely honest film !!!
 i will call it a masterpiece!
 you cannot escape your past; it haunts you in this tale of bombay
 this will be a cult classic in future
 a great indian jazz musical, but with a loose writing.
 amazing cinematic experience!!
 "bombay velvet" is india's version of "scarface" - and every bit as good!
 loved every single minute of it!
 loved it staight till the end
 two exploited people converge in the city of wealth and become pawns in a game of immense magnitude.
 a visual treat and a masterpiece
 a story of the past much ahead of its time
 every cinema lover's dream
 good movie
 wow! an amazing movie!
 highly underrated gem
 i would've called 7 something a underration
 the most underrated movie of bollywood
 excellent movie from the great director...
