 pargu was better but a decent entertainer... tiger and kriti are stars!!!!
 after a boring first-half, the second-half surprises you!
 a good entertainer!
 heropanti tries the same old formulae, but tiger shroff definitely adds some freshness to it.
 one time watch
 pretty good movie... tiger shroff was great
 heropanti (u/a) hindi ----------- my rating: ★★★ time pass
 message was real stupid. it's screwing our youths mentality. but good action tigers moves superb.
 it is completely tiger shroff's movie
 awesome movie after a loooong time!
 heropanti-a good film with a message
 all's well that ends well!
 first impression is a last impression
 better than poster and trailers.
 it's a great movie for what it is an action romance comedy
 surprisingly good!
 reopened
 it is completely tiger shroff's movie
 music of the soul
 this is what is called a typical bollywood style
 movie preview
 telugu remake of parugu
