 an entertaining preview of potential future stars
 great performance from parineeti makes this movie beyond just watchable.
 not epic, but watchable
 hasee toh phasee has entertainment quotient attached to it despite having few glitches
 volcano of talent- parineeti is the female version of ranbir kapoor- she alone is worth the ticket price and rest all is bonus
 nice light movie with with some good light romance
 entertaining, romantic movie with some problems (minor spoilers)
 hasee toh phasee may not drive you crazy with laughter but am sure you may get trapped in the positive tone of this movie.
 sweet and simple..which is what makes it perfect!!
 refreshing rom com with simplicity in it
 my review: smiles and tears!!
 parineeti rocks in this romcom !!
 a good rom-com.
 cuking frazy film!!!??>>!!..
 a blissful and sweet flick
 spend fun time
 a hilarious, tender, and emotional rom-com all at the same time
 a fresh movie with some great lead performances
 fitting the misfits
 hasee toh phasee review : a hilarious family entertainer!
 simple & sweet
 a fresh ,humorous romantic take!!
 great blend of comedy and emotion.
 hasee toh phasee: redefining romance
 breezy romantic comedy, excellent performances to boot
 hansee toh phansee: go for it!
 a wholesome feel good movie
 a very funny and entertaining story with an emotional core
 not just cucking frazy .
 good one
 simple yet charming
 found an answer to jab we met!
 one of "the best movies of 2014"
 parineeti is a star shining brightly
 great entertainment movie after long time in hindi cinema
 definitely recommend!
 blockbuster
 parineeti rocks in this wonderful film
 masterpiece
 awesome movie filled with emotion best romantic comedy ever!!!!
 underrated
 awesome romantic drama comedy
 amazing!.. one of my fav's
 good comedy and romance at the same time
 a quirky romantic tale!
 a crazy romantic journey of love.
