 random stuff. ♦ grade f
 boring, biased and promotes hatred !
 a crappy useless chaos creating ideology
 i had never seen a junk movie like this
 tried to create hatred by using nationalism
 a vicious attempt to spread hatred between two great nations
 stay away from it
 the worst one
 just promoting hatred .
 want to waste 136 minute? go and watch it!!
 a biased and totally fictitious display of low mentality
 bollywood film narrative being scripted by raw agency
 this phantom is a disaster tank!!!
 boring as hell
 songs are good, movie is not based on facts and promotes hatred and disunity
 fails to deliver intriguing thrill
 phantom :: every patriotic indian will agree with the movie; but a cinema lover won't like it
 self destructive & pointless show ...... as expected from sak
 what could have been a taut-edge-of-seat thriller fizzles out to be a super boring affair
 a muddled screenplay, poor writing, dull characters, bad acting and good locations.
 a poorly-written, illogical and boring wish-fulfilment.
