 thankfully its not a straight remake of the famous hrishi da classic and a fairly enjoyable venture too unexpectedly.
 a decent, breezy watch...
 milli meets khoobsurat disney!!!
 a missed opportunity
 overall , a bad attempt to remake such a classic movie. disappointing
 a case of royal misfit
 not just a chick flick
 one of the more underrated films of 2014
 simple and funny script....key for its success
 watch it once
 sweet film
 fun
 this is a fun ride,,,sonam at last showing her actual acting capabilities
 a nice light hearted movie!!!!!
 watchable film which entertains more than the other overrated superstar films
 she came to do good and stayed to do well
 great, innocent movie.
 good quality dialogue delivery, excellent narrative
 fun and comedy
 very very good film
 lovely movie!!!
 as the name says....the movie is beautiful...........
 awesome movie !!!!!!!!
 it was a fantastic family entertainment
 great movie
 had fun watching it, a chill-out fun ride, enjoy!
 refreshing one after those mundane bollywood films.
 the best movie evveeerrrr created!!!!!
 as the title says beautiful
 what an excellent movie!
 smile on your face guaranteed.
 loved the film
