 raftaar's swag.. a complete roller coaster ride
 watch it for akshay kumar and amy jackson !!!
 singh is bliing - akshay yet again shines as the lovable sardar
 oye singh !!
 a timepass movie, which describes some action of ammy and colors of punjab.
 akshay as singh is blinging all around
 akshay kumar's singhgiri is just too entertaining and funny. a mindless film, but a masaladar one!
 light hearted and full of laughter
 awesome action comedy
 idiotic? yes. funny? yes!!
 singh is bling: amazing, amazing, entertaining!
 funny family movie
 raftaar singh (akshay kumar) .. fast moving .. made it once watch at least
 good time pass movie
 great value surprisingly good. great entertainer
 singh is bliing is a slapstick comedy that offers paisa-vasool entertainment.
 singh is bliing - for those who wants to enjoy & have fun time
 in all the movie is an ultimate stress buster..go and just enjoy this comic caper
 nice movie
 superb comedy
