 bollywood cliché at its worst
 worsest ....aawfully ....aaawwwfullll !!!
 i wish i could rate zero.
 waste of our time and mindless
 dont waste your time..
 will probably set a record for the number of paid reviews
 worst movie of 2016!
 a beautifully shot disaster
 shivaay is symbol of mystery and strength but here misery in the name of mystery and common man behaving like super man in name of strength
 excellent cinematography!... that's it!
 very bad movie.
 pathetic
 the worst movie of mr indian tarzan
 hero- ajay devgn, villain-the script
 great chance for displaying good theme wasted....
 stop ruining people's festival seasons!
 ungodly-like. ♦ grade d-
 cringey
 shivaay is a totally forgettable film!
 i really really wanted to like this.
 a crap..not worth watching..100% real review..not paid one..
 an irredeemably bad film➖a total waste of resources and time involved
 overload of montages and clichés and felt a bit funny
 an overdramatic and dragged version of taken
 shivaay movie review
