 i would suggest watching movie warrior before this.
 slow and boring
 do not watch this movie.
 third class remake as always
 another hollywood copy
 these directors, producers must have shame
 disgusting movie ever made in bollywood
 a cheap adaption of great movie "the warrior"
 use your right to stay away!
 bloody emotional drama for no reason
 brothers is a remake of warriors but it is no warriors
 if you copy something be honest to admit-credit the original-and lastly plagiarizing a story/movie is fine ,but going beyond that and stealing the originality is preposterous
 supermen & drama. ♦ 44%
