 you don't need to know that ,waste of time
 far far below average movie, baseless plot, another wasted crap
 horrible.. can't tolerate
 180 fake reviews?
 extremely overrated and over-hyped
 hahaha. wot a joke.. this baby is a mutated byproduct of classics like argo, zero dark thirty, body of lies, etc...
 oa! baby
 expected a lot
 nothing new! ..wait for the dvd. same old akshay kumar story!
 not sure if this movie is funded by indians or militants
 rubich
 atrocious acting n pathetic film
 not good
 bad
 murders, tortures, and needless cruelty
 not so good as the ratings would have you believe
 please don't trust the ratings and get carried away like me!!
 baby: stupidity at its best
 a good script spoiled by low standard acting
 renovation of bollywood
 baby is loud, over the top and utterly stupid.
