 obnoxiously crafted propaganda film
 i have lost my faith in imdb after watching the review.
 awful movie.....fake baba get off the showbiz
 tatti baba, tat-ti movie
 are you freaking kidding me?
 crash course in 'how not to make a movie'
 worst movie disguised in modern graphics
 this title is not a movie.
 this is not movie this is just a video . we cannot call as movie. this video use for self promotion only
 oh god why?
 worst film ever
 its again a promotional campaign for the dera instead of any film as such with lots of immature animations used extensively.
