 super vfx, but weak story.
 an action pack shake with 1 scoop of sentiments.
 it's just a movie as usual. nothing extra ordinary and artistic.
 a visual theatrical phenomena you cant miss
 2.0 is a brand that could stand tough against the biggest of hollywood franchises.
 an exiquisite movie in indian cinema
 quite upset..
 a visual marvel.
 an average movie with brilliant vfx.
 overrated visual masterpiece
 bad story and screenplay. excellent vfx
 a movie which has brilliant vfx less gripping story no any scientific logic
 one time watch
 only for vfx , bgm and sound effects
 be too positive for 6.8.
 what else is there...apart from vfx
 but......
 focus only vfx (my rating only for vfx and 3d)
 better than 1st part but script is ordinary
 a good attempt but still lackluster.
 its just a 3d treat for eyes...!!
 a movie that could have been hard hitting.
 2.0 delivers what it promises: ultimate vfx banquet
 a good try but a long way to go
 a visual treat
 almost there, but not quite. one time watch.
 sci-fi though fantasy
 cheers to the vfx and 3d effects.but offers no thrills in the story.
 worth for the popcorn
 excellent but script could have been better..
 a disappointing movie
 a visual treat!!
 some where not equaly good drama as action for such a big flim # sankar sir
 best indian sci-fi superhero movie by a big distance
 not better than robot (2010)
 great concept average treatment
 vfx like any hollywood movie ...!! but what about story ...??????
 visual effects good but story could be better.
 thought provoking movie
 2.0
 nc, not bad, vfx is best
 nice try
 nice
 fantastic movie
 a superb vfx
 good attempt for a hollywood like sci-fi movie
 vfx is the fabulous part of the movie.
 technically nailed it!
 good but not best!!!!!!
 a bit disappointed.
 lacks good storyline
 a great entertainer, served with a less gripping plot
 visual spectacle
 baseless...
 amazing vfx & power packed flick.
 awesome
 review of movie 2.0
 excellent if you experience it in 3d.
 a unique sci fi thriller
 rajnikant sir's style, aura & swags are visually treat to watch!
 entertainment to the "dot"......
 fabulous graphics and love for superstar
 superb movies
 best execution in vfx, sets, action sequences from india.
 awesome
 visual treat movie
 watch in 3d you'll love the experience
 fun ride..
 2.o review
 good topic.. story & ending could be much better... vfx amazing.. watch in 3d only
 a visual spectacle although having many flaws
 worth to watch this movie
 absolutely a revelation !
 not 2.0 it's 5.0
 was i watching a hollywood movie ??
 rajini mania
 hater ki phatne wali hai abi se!
 pakshirajan
 one time movie
 children's movie
 great message, vfx & cgi. story left us begging.
 an awesome movie
 a technical marvel for indian cinema!!
 excellent vfx work and a convincing story
 2.0 was fantastic... which has a strong message behind it...
 hii
 superb visual effects
 mind blowing movie
 vfx good
 pride of indian cinema
 best sci fi film of indian cinema 👌👌
 excellent movie with good storyline .
 superb movie but last is irritated
 highly entertaining with great spectacle feel
 go for it ..
 sureshot blockbuster
 standards set!!!
 a typical indian entertainment movie.
 worthwhile
 brilliant movie
 2.0 experience
 sci fiction elements are simply superb
 blockbuster...watch in 3d and 4d
 last 50mins will give you extraordinary entertainment
 beyond the indian cinema
 2.0 is awesome
 2.0 complete stunner
 10 for the vfx
 robooo in thalaivar style
 blockbuster
 nothing can get better than this epic
 indian hi tech film
 hats off
 superb concept and vfx at 75 million dollar budget only
 awesome
 good movie
 2.0 true indian hollywood product
 shankar+rajnikanth+akshay = all time blockbuster
 best film... hands down!
 being an indian this movie made me proud
 another mega blockbuster from south. . . beware bollywood
 just one word "outstanding"
 superb movie
 awesome movie
