 watch chakde india instead. this is just a worse recycled version..
 overrated
 hateful & cruel, propagates misinformation
 the dangal harakiri
 disney, disney
 what a movie .. what to say ..
 watch it only if you are big fan of aamir
 watch chakde india instead. this is just a regressive version.
 killed the essence of autobiography in the name of cinematic liberty
 passable
 very ordinary movie with too much hype
 over-hyped by patriots .. average movie......nowhere near what everyone is making it out to be.
 no,father's dream, patriarchy
 aamir khan was good, child actors were'nt good, predictable story.
 failed to deliver the message
 just another of those supposedly motivational movies.
 come on
 quality matters!
 not a good movie at all
