 drab, exaggerated, predictable, lifeless
 another linga
 kabali might not work for everyone
 the movie shows nothing new
 sad...really sad
 it's not worth watching
 overrated as usual
 insult of superstar rajini sir
 kabali worth kabadi!
 huge disappointment..!!
 time waste intolerable
 mayhem in malaysia
 what was ranjith thinking? he ruined superstar for us. angry!
 worst movie ever ....even if you are a rajni fan
 disappointing very boring and bland
 poorly written script and uninteresting
 once more depthless and boring rajni movie
 cheating audience with outdated story
 go-bali
 one time movie
 the director killed d movie, suppressing rajinikanth
 too much hype and a total disaster..!
 so much hype but no substance
 a good family flick but expect nothing else.
 kabali just falls flat.
 expected more but
 not really a great movie
 mediocre rajini movie
 a "nayakan" reboot with mixed results
 kabali - a usual rajnikant movie encapsulated within a typical pa. ranjith format which surely won't turn out as a bad movie if one has lesser expectations from it.
 movie fails on many levels
