 confusing movie
 shallow, meaningless drag, torture of 2 hours
 movie ko dekhne ka bhi mat socho.
 boring and total disappointed
 this movie copied the adam sandler's click
 not the greatest movies of all time well not even close to an average movie to be honest
 worst movie of all time!!!
 copied from the movie click, staring adam sandler.
 over hyped, big budget movie
 no baar baar
 why put such an experimental movie in these hands
 ek baar dekh lo
 the trailer itself!!
 over exposed costumes of katrina didn't help this movie.....confusing story line ....
 be there for your family, communicate openly to them {criti-cally reviews}
 very very bad movie!
 go and watch the movie if you are a katrina fan!!!!!!!!!
 lengthy and repeatitive
 great example of offbeat idea executed by unimaginative people.
