 very romantic..!
 an honest movie review
 basic love story , nothing more !
 audio edit badly done
 better then dilwale, prdp, hny etc
 love comes in many shades
 very romantic
 mushy romantic movie
 old school romance - hmmm.....interesting
 painfully wonderful
 high voltage romance-drama with simplicity
 junior
 a conventional love story
 emotional roller coaster
 emotional movie
 heart touching movie
 a heart warming story!!
 "spoiler alert" another sad, romantic story
 beautiful & evergreen
 beautiful and heart wrenching love
 loved it
 most underrated movie of 2016.....
 excellent movie
 beautiful movie of 2016 by new commers..plz don't believe on the ratings given by the critics..
 one of the very best bollywood movie i have ever watched.
 hearttouching and emotional.
 not just a movie
 amazing movie
 a saga of unconditional love with pure emotions
 never cried in any movie like this!!!!
 excellent acting hits u hard in the heart
 made me cry like a child! it's very unfortunate that this movie is so under-rated
 outstanding !
 such a beautiful story, well written and even better acting!
 a mesmerizing love story every couple should watch
 it deserves
 slightly lengthy but brilliant acting overcompensates
 great love story
 true romantic movie
 one of the best movie i watched ever...
 one of the best emotional movies
 awesome movie - beautiful songs
 fabulous love story
 never expected
 best romantic movie of 2016
 a true love story never ends with sincere lovers on both sides
 the love, true love.
 excellent acting, heart touching movie
 one of the best movies starring new actors
 roller-coaster of emotions
 romance worth watching
 very beautiful people
 this story depicts that even beautiful women face hardships.. heart melting .
 best emotional movie of 2016.
 if this movie had bigger known actors it would be the hit of the year.
 one of those underrated movies. *must watch*
 absolute delight..
 take care saru💞🌹...sorry...i love u
 this movie made me cried
 a poignant love story
 amazing movie
 superb movie
 my favourite film ever....😍😘
 intense movie. clearly audience beg to differ with critics
 best best best !!!!!
 one of the intense and emotional movie of bollywood
 flawed brilliance
 stk reinstates the fact that true love never dies
 give me all tissues
 excellent love story enclosed with romantic emotions
 voilà!
