 horrible movie
 what we learn from movie?a word "fayar"
 pure waste of time
 waste of time and money
 long, hyped, senseless story
 dont waste money !
 completely immoral and dirty story
 dull and overhyped
 a time loop movie without time factor
 the worst of a anurag kashyap
 crap crap crap!
 unrealistic
 mind numbing
 story of a girl who is sex hungry.
 waste of money and time
 worst acting by tapsee
 only good thing in this movie is abhishek
 such a mess from anurag kashyap
 save your time and energy
 worst movie ever
 waste of time
 don't waste your money on this
 worst movie
 trash,absolute trash
 tapsee pannu screaming for attention
 one of the worst movie i have ever watched
 such a drag
 life of an immoral women being glorified
 watch at your own risk!!
 dont have words
 fyaar marziyaan..!!!
 absolute garbage the man who gave us wasseypur.
 worst movie ever...
 totally wasted!
 70% of my brain cells committed suicide after the movie.
 nonsense movie
 spineless characters
 slow saga of a confused girl
 crappy movie! waste of time!
 too slow
 waste of time
 did not work for me
 f for faltuuu
 it's not love, it's a propaganda
 dead cells of brain will only say its good
 i felt it's inspired (copied) from many other movies
 no strings attached
 vicky kaushal is the only best.
 lacks originality
