 as expected, don't waste your money and time. go for hindi medium
 tumour
 worst writer i have ever seen
 yuck man.
 disaster
 more like half star!!!
 just breakup & move on!
 extremely misogynistic
 only bearable because of shraddha kapoor
 torture!
 tatti
 is stalking a girl is good?
 exploitative , dishonest tactics to forcibly bag an out-of-league girlfriend .
 a fraction of romance. ♦ grade f
 very bad screenplay
 horrible adaption of novel
 no heart, all talk!
 stupid
 creepy love story painted as innocuous
 as guessed - disappointing.
 half-girlfriend - same old concept.
 not worth a watch
 except soundtrack nothing bearable in this movie
 half girlfriend turned full like in a fairy tale!
 half girlfriend is actually half-cooked, be it its romance, passion, friendship, acting, dialogues, screenplay.
