 this is the kind of movie because of which people think bollywood sucks.
 movie gave me cancer.
 rubbish and crap
 this is y bollywood is so pathetic. after 20 years they r still making such awful films.
 awful copypaste
 don't waste your cash
 this is bollywood hitting the rock bottom
 why would you still go to watch a movie in 2017 which has a story used in 90's.
 garbage !!!
 worst movie of 2017
 an irrelevant ignorant failure
 horrible movie
 usability suggestion to imbd : please include minus rating . :d
 worst movie of the year
 judwaa rebooted.
 poorest sequel in bollywood history
 what a crap - come out from movie hall in between
 nonsensical movie
 utter non-sense
 forget this movie exist.
 ruined a 90's favourite for me
 nothing but garbage
 0⭐
 please improve your storyline as well as casting
 film makers of this movie should be jailed.
 bad
 watch the original
 from 1997 to 2017, what has not changed at all in this film is its inherent misogyny and racial jokes
 please, don't activate in your dvd player! it wasn't wonderful! no twin magic can save this bollywood film. this movie was awful!
 varun carries this terrible story on his shoulders
 totally rubbish !!!!!!! please don't watch this🙂
 why did they even made this😑
 copy and paste
 judwaa 2 is not a great entertainer in spite of varun dhawan's terrific performance.
 double is indeed trouble!
 no such remakes please!
