 garbage
 cheap imitation of "sex and the city"
 it's about air india, uber, bikaji, amul, videocon and hsbc
 story of some empowered girls
 women empowering movie ? really ?
 what a waste of time
 waste of time...
 bad movie
 stupid movie!!
 sexuality,abuse does not mean women empowerment/story
 worst movie gave me free headache
 absolute piece of crap
 worst movie ever.
 wastage of time and money!!
 much ado about nothing
 worst movie of the year
 don't watch it.
 horrible. return my money pls
 quite simply the worst movie i've seen from bollywood in the past half decade
 0 star movie
 worst movie ever...!
 garbage is the perfect word to describe this movie.
 degenerate af
 pathetic and vulgar
 absolute waste of time and money
 ok ok movie ! one time watch, even if you don't- its fine!
 no sense
 worst bollywood movie this year
 cheapness and silly antics for entertainment.
 cheap movie......in ...a...one word
 this movie has no story
 had high hopes for this film but...
 absolute trash
 endorsements
 movie made for product placement purposes only. disaster.
 there are much better chick flicks out there
 independent mind women some how but misleading and confusing for independence and sex assault under the influence
 imperfect hollywood style movie
 cringey
 a good try
 the good thing about a 2 hour movie is that you have to tolerate it only for 2 hours.
 could have been way better
 a disaster you would want to stay away from
 it misses a great opportunity to be a masala entertainer and a blockbuster.
 weak plot and average performances
 below average
 slow
