 tiger zinda hoga par logic marr gaya hai
 there is no logic here
 what did i liked in this movie?? kuch nhi,kuch nhi,kuch nhi....
 save your money and your soul
 what a load of bs!!
 what a fake movie!!!!!!
 insult to human intelligence
 this movie should be boycotted
 piece of junk !!!
 save your time and money...
 what did i just watch?
 how people watch this kinda trash.
 terrible, stupid and illogical
 tatti
 utter sadness
 expected crap
 piece of garbage!!
 the same the same in every movie
 dont waste money on this movie
 a movie for anti socials and violent people
 give me my money back
 everything was crap
 just another bollywood dumb crap(desi chutiyapa)
 "tiger zinda hai" proves that, a movie promising to deliver a social message can actually be a pure crap......!!!!
 acchi film mari hai, bekar film zinda hai :d
 another mediocre blockbuster
 really bad movie
 worst movie of salman after dabaangg
 150 crores of bs
 was honestly laughing my beep off the entire movie...
 a typical salman khan film
 typical movie of salman khan
 the heart is in the right place, the mind not so much!
 sad that people fools the consumers in name of "masala movies"
 what did i do to my eyes?
 bad story, terrible direction.
 illogical
 don't go looking for soul........
 boring
 another boring flick
 they consider us fools. period.
 only for salman fans!
 typical bollywood movie !
 just a average movie ,family movie.
 quality bs
 worst salman movie
 i won't recommend it unless if you like to watch your fav stars
 bhai festival
