 recommended
 its all about fabulous performance of mr. amir khan
 just for aamir
 appreciable effort
 hi everyone from turkey :)
 not as bad as the press it has got.
 not as bad as everyone is saying
 nice production design and background score
 once a watch movie
 average repeated story with nothing new but acting is good
 could have been better
 great message. respecting country should not be hurdle for any religion.
 not bad and not that good..!
 thugs of hindostan - one time watchable
 film was ok.
 it is good enough and worth the time
 it's not that bad
 good but not excellent
 a well balanced entertainer all the way
 lackluster script and poor direction hijacked the film
 an ok movie...
 only for acting
 watch it once
 nice in the category of family action movie. one time watch
 average film but good for entertainment
 decent film - well worth a watch
 much better than the 2.0
 it isn't as bad as the bashing its receiving
 different kind of film ever made in bollywood...😎
 not as bad as the reviews say!
 do yourself a favor..ignore the criticis
 not half as bad as it's being made out to be !
 not so bad if you watch by parts
 manage your expectations and you will be fine.
 do not believe the trolls........
 not that bad
 great acting.
 thugs of hindostan
 must movie.. without watching don't criticize
 not a bad movie
 enjoyed
 underrated nice indian period movie
 amazing movie with unfair rate
 just for acting
 good movie
 a nice attempt that should be appreciated
 good attempt by star caste
 thugs of hindustan
 entertaining movie
 not that bad
 one of amir's good action period movie.
 really not bad as the reviews
 not every movie has to be a masterpiece.
 it was a nice movie, ignore negative reciews
 why all the bad reviews?
 don't understand the hate.
 definitely not a pirate movie!
 not bad at all
 calling something stupid does not make you intelligent
 entertaining movie with legendry star cast.
 adventure movie with nice graphics
 beautiful film.
 this movie was great!
 don't go by other's rating, watch and rate yourself.
 very enjoyable movie!
 people are spreading pure hate...
 decent movie.enjoyed it
 complete entertainer movie
 thumbs for thugs!!!!!
 went in with fear. came out with a smile.
 why the bad reviews? movie is good.
 full entertainment
 good movie
 good movie
 very surprising
 not even close to being as bad as some of the other disasters that's out there, eg. dilwale, housefull 2, shaandaar etc.
 ♥best
 worth watching movie
 good movie .. aamir at his best
 paisavasool picture!
 not bad. only little long
 critics killed the movie
 i liked
 everything except acting of aamir is good
 loved it...
 good risk taken
 long movie but good story line
 don't believe those critics
 this movie is osm
 nice article
 excellent entertainment
 a must watch movie
 very entertaining movie
 superb movie paisaa wasool
 it's neither pirates of caribbean nor a hollywood animation movie. so don't compare it.
 good one
 nice movie
 nice movie
 unbiased review and rating
 not up to expectations but not a bad one either.
 excellent movie
 great movie!
 masterpiece
 warning beware of spoilers
 fantastic4
 why people are lying, its a nice movie
 nice and i liked and enjoy this movie so much.
 entertaining movie
 excellent movie
 very good movie
 victor's chor finally get what he deserves
 excellent movie i watched 3 times
 one time watch...
 thank you for every movie aamir khan !!!
 awesome movie
 nice movie
 great movie, it is trolled by critics.
 woooo
 don't listen to the critics , dont't listen to the haters
 go and watch
 very nice movie
 great movie
 awesome movie - for people seeking entertainment
 worth watching! good movie
 ignore fake reviews and read the real one's, this is one of the best movies
