 do sau saal ki ghulami
 where is dyand chand?
 akshay kumar is unstoppable!
 a story which can be predictable by movie traile
 emotion & romantisism overloaded
 one time watch
 every other bollywood sports flick
 a good movie but could had been better
 good attempt but fails to hit the mark
 one time watch
 disappointed
 good only for entrainment.
 all that glitters, ain't gold!
 not upto mark
 error in the final.
 an average affair, could have been better!
 chak de india + dangal
 nicely portrayed, but not the best.
 definitely a good one but not that great
 akd
 good to watch
 old is gold
 gold is not so gold
 real history twisted
 in the run that will unite our nation!
 a patriotic juggernaut !
 good but not chak de india 2
 team wins but akshay misses it.
 story was interesting but process was not up to the mark
 nice movie
 gold is degraded version of chak de india.
 falls short and could have been way better!
 great story but not so greatly filmed
 nice
 a cleverly executed patriotic movie that masks the underlying drama
 good casting,unity and dignity of indian players.
 good movie !
 well made movie!
 lives up to its name= gold!
 wannabe chakde india !! but it still works
 review
 independent india's quest for olympic gold medal in hockey
 only movie in which i stood for the national anthem twice in the movie theater. tbh, this is a good movie.
 direction
 simple but indian will feel proud.
 worth its weight in gold
 nicely directed with okay script.
 beautiful storyline with average direction
 great movie for independence day
 gold could have been pure gold!!
 nice movie
 brilliance of akshay kumar added golden touch in historic sport drama.
 gold has turned the theater into a hockey stadium
 emotional and patriotic
 good but could have been better
 good movie with great concept
 a patriotic sports movie!!
 a must watch if you are a patriotic
 expressed the emotions of every indian...
 surely treat a to watch....gold
 awesome movie
 movie with hidden message
 a full on entertainer reliving the glory days of india post independence
 perfectly designed patriotic tearjerker!
 good story presented with uncontrolled emotion
 good movie
 does this review contain spoilers?good does this review contain spoilers?does this review contain spoilers?does this review contain spoilers?does this review contain spoilers?
 nice one!
 good entertainer
 # review about gold
 if you are looking for fun, see that movie.
 good but can be great.
 great
 relive the 1948 olympics
 akshay kumar and team gold will win your hearts
 must watch
 fantastic golden movie.
 ultimate
 entertaining film
 gold uses history to give a beautiful message
 loved it
 determination is everyone
 pure gold 24 carat -a must watch
 akki's acting and kagti's direction is a treat to watch!
 engrossing flick!
 the graet akhasay
 proorly gold
 awesome
 a biopic for years
 what a movie!
 the story
 unity
 motivational movie
 its a perfect.
 very good story based on india's first gold in hockey after independence. nice acting by every actor
 one of the best movie of 2018
 must watch
 "jo hindustan ka hissa hi nahi raha wo mera mulk kaisey ho sakta hai"
 simply amazing.
 watch it for akshay kumar and the message and performance of all actors
 golden performance by akshay kumar
 bestest movie
 perfect patriotic blockbuster
 must watch
 great movie
 khara sona
 a perfect treat for independence day
 transcendent
 perfect patriotic movie.
 very good movie
 must watch
 what a movie!
 best movie must watch it .jay hind jay bharat
 the movie is like its title ,it's a pure gold. it's a masterpiece
 akki is the real indian hero
 go for gold....
 a perfect patriotic film
 such a awesome movie
 awesome
 gold is pure gold
 pure gold
