 1/10. a story more precious than gold turned into a snafu.
 disappointing movie
 worst movie ever seen
 not good
 its a 2 hours torture
 headache means gold movie
 gold movie full on 2 hours torture.
 movie filled with unsportsmanlike patriotism.....
 pure torture
 save ur time n money. skip this boring film. go watch chak de india.
 what a bore!!
 worst ever copy
 misleading and pathetic
 worthless movie
 bad productin good package
 unreal, inconveniencing, poor attempt, potboiler masala.
 why i'm not impressed
 needs to be downloaded and watch at home
 gold is a poorly researched, failed opportunity
 cheap attempt to cash patriotism. too much drama
 this movie is earlier version of chak de india
 dramatic, predictable n boring
 not worth a watch
 history distorted for commercialisation
 great plot....bad direction
 akshay needs to take acting classes
