 soldiers in the british indian army were fighting other indians for the british n not for freedom. in fact the britishers were invading the northern territory (afghanistan)...
 horribly boring movie! dharma productions ruined everything.
 kesari is not even one tenth of tv series 21 sarfarosh
 bravery?? is it dying for invaders of your land??
 immature stereotypes,aweful, and ridiculous acting and dialoge
 full of historical inaccuracies
 what did i just watch?
 indian circle
 reviews are misleading, movie was poorly executed and lacked an exciting climax.
 this movie does not do justice to the battle of saragarhi
 poor man's 300 with awful effects, terrible acting, lazy screenplay...
 shockingly blatant islamophobic movie
 the film that promotes racism
 huge disappointment
 a poor tribute
 kesari review
 boring drama
 another propaganda movie of the hind
 a heroic story of 21 treaters..
 another jingoistic flop
 not up to the mark
 bakwasari
 bakwas
 boring movie
 flop
 one of the greatest battle ever fought, reduced a boring 3 hour slog.
 disappointed
 fiasco
 the story is shown not thoroughly,
 1 star for cgi and one for the actual story.
 watch the show rather than this movie
 salute to all the sikh soldiers but a poorly directed movie.
 communal propaganda
 typical bollywood movie
 commercialised version of the true story of brave soldiers of india
 tribute to 21 martyrs could have been done in a better way
 except for some scenes this movie is a disappointment!!!
 lots of unnecessary scenes ruined this movie.
 to creative with historical facts.
 most overrated movie of this year!!!
 an overdrawing representation
 cringefest with fake imdb reviews??
 unrealistic direction and exaggerated fight sequences
 molecule review: kesari (4 stars)
 boring flop movie
 kesari was just border remake ?
 nothing great
 go go go.. !! book your seats if you haven't..!!
