 another cliche to give someone a better image
 terrible movie
 very boring, not a biopic, just a movie about his controversies..
 a letdown
 thoroughly manipulative and falsified
 far from reality
 bad cinema
 pathetic crappy 'entertainer'!
 goofy, nonsensical and overrated
 disgusting
 incomplete story, disconnected scenes
 this movie spoil life of my younger brother
 i respect sanjay dutt and his acting but this movie is pathetic
 kiddish and boring
 crap crap crap
 no family film
 mimicry n imitation is not an acting skill. it is a separate skill. vicky kaushal deserves the accolades not ranbir. a pretty odious film.
 overrated !!! how mimicry became great acting??
 apart from ranbeer, nothing so special
 a fail try to make sanjay dutt innocent
 bollywood's biography movie
 one name, 'rajkumar hirani'
 unnecessary movie.
 complete false story
 it's not a biopic by far....
 no morality, biased & worst of hirani
 an okayish movie
 no realism
 how can raj hirani make such a boring movie?
 just propaganda...
 not worth the rating at all
 a cross between overhyped and cringe
 one word: loathful
 worst movie ever made but ranbir kapoor and vicky kaushal were show stealers
 character certificate
 good trial
 overrated, boring, melodramatic, cliched
 just a whitewash of a blast convict
 worst movie watched
 worst biography movie i ever see
 not a very engaging title
 an attempt to whitewash sanju's image
 1st part was osm and second was worst
 bad taste
 overrated
 surely not a biopic ! it's a coverup.
 ranbir kapoor is terrific but not the movie...
 bad biopic
 less sanju life and more like father-son story only..
 woefully painful towards the end
 ranbir kapoor and vicky kaushal are the only reason to watch this movie
 genre - drama,fictional.
 raju raju
 overrated movie
