 insipid fare
 such shameless propoganda
 a political propaganda film in poor taste
 indian house of cards gone bad.
 worst ever acted by kher
 please save 300 bucks
 horrible in every manner!!
 bjp failed
 horrible
 propoganda worthless
 movie is not upto mark
 horrible anupam kher
 completely political propaganda movie.
 the worst ever
 political propaganda with poor acting
 full propaganda during election year
 dull !!!!
 waste of money... its a worst movie
 completel propaganda.
 disgraceful, absolutely shameful political propaganda
 a big propaganda
 bjp propaganda - waste of time
 propaganda bs
 very poor acting by anupam...
 a shameful attempt to malign the image of a gem
 by accident i watched this movie & go watch uri or simmba dont waste your time in seeing the review
 bore to death
 third class direction
 poor direction which ruined whole film
 a pile of crap.
 felt like they ran out of budget on the 2nd day of the movie
 total crap
 below average film
 how a family controlled the country for 10 long years...with a flawed script , a failed attempt.
 not as expected..
 mediocre, ok for a one-time watch.
 who was the accidental pm
 poor acting
 the movie was not elaborate
