 multiple blackmails n multiple characters
 good comedy but serious issues with blood !
 black comedy done right!
 irrfan rocks! amit trivedi's good music. bit slow. reccomandable.
 irrfan khan and extra-martial affairs added more fun in black comedy
 what you sow, so shall you reap - black-male
 loved it !
 good actors can deliver good comedy!
 watchable irrfan's flick of dark comedy
 life
 twist in the tale
 story is best
 blackmail review
 awesome flick
 an above average entertainer
 an impressive situational comedy.
 capsule review: blackmail
 interesting premise,undermined by pacing issues
 money and revenge don't always go hand in hand. sometimes the revenge is best served cold
 powerfull performances
 good movie
 black comedy,thriller
 good once.......
 a must watch thriller
 a good watch
 better than i expected!
 really entertaining movie....
 an unexpected black comedy with a difference genre
 another great irfan khan movie
 awesome comedy. dark, funny, witty n a superb ending.
 very entertaining and brilliantly made
 make sure you watch it - filled with electrifying comic scenes !!!
 mind-blowing.
 different type of a thriller...
 an excellent film with awesome script/screenplay but also, an abrupt ending.
 great movie👌👌
 intellectual situational comedy
 intelligent character, awesome screenplay, acting of irrfan 9/10
 dark comedy and humour, loved it
 wow
 a gem of a comical movie based on realistic take on adultery
 another irfan's masterpiece
 blackly funny, twisted to the core.
 awesome film n awesome acting by the lead actor.
 great to watch
 blackmail - intresting
 total entertainment and excellent acting
 great movie
 one of the best indian dark comedy in recent times !!! simply awesome!!!
 one of the best movies of irrfan khan
 india's one of the best black comedy
 best comedy of this year!
