 a humor filled treat on a medical issue.
 one time watchable with light comedy!
 entertaining with a funny concept
 nice one
 talks of performance anxiety
 half-hearted effort on a sensitive topic that even the lead pair's excellent performance couldn't save.
 an unconventional and funny take on erectile dysfunction in shubh mangal savdhan evokes laughter
 khurana is the new amol palekar
 witty till the last 15 mins of the movie
 a small little gem!
 after donating surplus sperms as vicky donor, he started to suffer from erectile dysfunction!
 descent love story
 an important film
 good movie with some wrong detours
 good attempt - could have been a lot more...
 wasted !!
 amazing movie
 stand up for love-ly movie!
 light comedy with a message
 full laughter
 don't miss it at any cost !!!
 nice little drama
 as good as the original
 a worth watch film!
 a shubh review for sms
