 tatti hain tatti.
 kjo at his worst..
 bollywood nepotism mafia
 disaster of the year 2 (kalank the 1st)
 1 word - garbage
 pure garbage
 nepotism, that's why!
 flop
 another "kalank" from karan johar. don't watch!
 wonted!
 worst movie of the year
 worst movie of the year
 this movie does not deserved even 1 star.
 why k'jo makes such irrelevant movies
 i wish there was an option for negative ratings
 sotyispoty
 it's just a potty...
 super duper flop...
 stupidest.
 tatti of the year
 a movie which can not be spoofed
 super duper flop
 all time disaster
 a disastrous attempt racing for trash.
 recycled trash
 ouch!!!
 tomfoolery at its best.
 please come back to reality
 unspeakable.......
 please define star kid
 not worth a penny
 didn't like the movie at all
 dear movie patron, your admission to this film has been rejected.
 boring
 nobody asked for this
 little india directory review: student of the year 2 (3 stars)
 please avoid this crap
 full dabba gull
 whos the loser
 intermittently entertaining time waster
 waste of time
