 a very bad movie with unnecessary jokes
 boring confusing movie
 waste of time - pathetic - total loss
 could not continue after 20 mins
 bad concept
 just like a remake, mix and match of some super hit south movies
 waste of time talents
 monry wasted
 ugly and useless movie
 worst ever
 worst screen play
 worst movie of 2020
 overrated. not worth your time.
 if 0 rating available i would be happy
 i don't like this movie at all.
 bad
 can be avoided
 terrible! what a worthless movie!
 very boring aberage movie
 bad movie
 below average
 how can some1 gave 10/10 to this movie..this movie is torture
 why hinduism is insulted in every bollywood movie
 wrost movie.. don't watch and waste your precious time
 don't try to watch it
 not as expected from anurag basu
 waste of time
 hopeless story , editing, direction
 hindu phobic garbage
 utter rubbish movie
 typical bollywood drama
 sorry but u guys are hindu phobic
 worst movie
 reason for not rating good
 another worst from anurag basu
 director seems comfused
 bad. gives headache. hyped!
 laughter is only in bits and pieces
 not worth watching, better play ludo
 total waste of yout time and money
 lengthy and boring
 had a good story but wasted it! bad screenplay and direction ruined it.
 only for pankaj tripathi and rajkumar rao
 promote anti - hindu agenda
 not worth watching
 boring, stopped after an hour
 movie not worth watching
 kya tha yaar yeh!
 overall good but deliberate demeaning of hindu gods could have been avoided
 pathetic attempt
 not hinduphobic-not entertaining- mess from anurag basu.
 faltu
 save your 2.30 hours.
 unrealistic portrayal of the characters
 not the best of anurag basu
 disappointed
 don't trust the reviews.
 pretentious
 average moview
 trying to hard to justify the title
 a mid movie
 underwhelming when compared to his #gangster and #lifeinametro.
 no storyline
