 a total bollywoodiya movie
 a typical bollywood masala flick
 only a commercial film; expected better!!
 nothing new, but entertaining
 ranveer and rohit teams up for a entertaining filmy drama
 okay okay movie
 singh am entry was awesome!
 fun while it lasts
 very average movie
 shetty's time tested formula at work, again!
 entertaining but could have been better!
 ok movie, but the lead actor ...
 ranveer - the hero!!
 please notice....
 overacting in first half & acting in second half
 a grim social message in the garb of a comedy
 it will tell you something you don't know
 ranveer singh is electrifying and shines through out in this mediocre drama
 jabardast....
 nice movie
 good film
 what is up with all these negative reviews?
 ranveer singh ke liye seeti bajaana! - a sri lankan's review
 faith in rohit shetty movie restored!
 an entertainer with a strong social message
 ranveer rocks
 watch it for ranveer and rohit shetty
 simmba roars enough for a super hit
 my review
 decent masala entertainer
 typical masala movie !
 we loved it!
 amazing 1st half..
 here comes simmba
 same boring story sadly
 total paisa vasool movie
 simmba review- suraj menon
 awesome movie
 mind blowingly inconsistent (both spoiler , non spoiler review)
 why so much hatred towards this film? remake of temper, that's why?
 remake of temper but lot better
 full of entertainment and paisa vasool cinema from rohit and ranveer.
 dialogue delivery of ranveer singh is just awesome
 awesome 😘🤘
 entertaining film with few scenes editing required
 great
 fun to watch
 what's wrong with reviews here !!!
 old story with dhamaka!!!!!
 paisa vasool entertainment
 never compare . we r indians and its indian film
 very good movie, met expectations but it could have been a little more improved.
 nice masala movie
 mindless fun
 as expected. entertaining
 an entertaining movie with massage
 good movie
 masala movie
 entertainment all the way!
 loved it!!
 good
 action comedy
 good
 entertaining
 rating should be genuine
 a typical rohit shetty film with masala entertainment at it's best!!
 full timepass
 fun movie
 great movie
 fully blockbuster movie
 ranveer singh nailed it, despite weak script and sloppy direction
 good entertainment and social message
 good movie
 entertainment 10/10
 full on dhamaka masala movie
 masala..
 💥💥💥aala re aala simmba aala🔥🔥🔥
 super entertainment.
 ranveer is too good!
 a full on entertainer, nothing more nothing less!!
 ranveer and robit smash it out of the park
 brilliant film
 full on entertainment
 a little cringy, but worth watching
 paisa vasol movie
 mass appealing
 simmba review
 simmba review 💯🇮🇳 review
 pure entertainer all the way...
 great movie
 awesome movie!
 an entertainer through and through!
 paisa vasool... full masala movie
 aksha kumar. . .
 simmba
 awesome
 paisa vasool movie
 enjoyed
 entertaining
 lovely
 mindich blowingg
 seeti maar!
 nice movie
 joy ride family entertainment
 ranveer is damn good
 lovely movie
 simmba is on
 first day bonanza
 amazing!
 amazing movie
 very comedy
 must match
 loving this
 full paisa vasool.
 srk fans are here to give bad reviews in order to make zero be hero
 machinga machinga!
 absolutely brilliant!!
 dhamaka at the box office
 very entertaining movie
 fantastic movie
 amazing movie
