 good entertaining movie.
 black comedy
 http://filmytown.com/movies/ludo-movie-review/
 decent one
 don't really understand the hype
 a bumpy ride.
 messy messy messy
 one tym watch
 nepotism fails again but pankaj and rajkumar acted very well
 a decent film marred with too many characters and a long runtime.
 rajkumar is awesome
 a decent ride.. rajkumar rao stole the show, pankaj tripathi was impressive as ever
 a nonsensical, whimsical, thoroughly entertaining laugh riot!
 ludo leaves with a big smile on our face.
 entertaining, predictable and the story seems forcefully extended
 my favorites
 ludo: it never disappoints
 outstanding mixture
 eliminated tokens (sub-part narration and music) & active tokens (cinematography and humor). this one will still not fail to roll a dye of six (spoiler alert)
 good but feels rather cluttered.
 great characters!
 perfect ludo
 one time watch
 best entertaining movie
 not a must watch but not a bad film at all
 worth a while watching
 outstanding
 a good movie in 2020
 a ritch dark movie
 comedy emotional drama
 excellent cinematography and acting but fades away in later half
 must watch, great but could have been better
 nice movie
 watchable, could have been better
 ludo promises oodles of fun for lovers of layered dark comedies! [+73%]
 enjoyable in parts!
 entertaining , funny in a dark way
 great film - give it a try
 beautifully chaotic!
 recommended
 don't expect too much
 quite impressive
 how bollywood comedies should be made
 worth a watch !
 very enjoyable, sprinkled with artistic touches
 excellent direction
 too good
 fun refreshing
 awesome movie
 amazing!
 a nice entertainig movie ...
 must watch
 a fresh concept simply superb
 entertaining blast
 entertaining
 worth to watch
 a fun light hearted movie. anurag basu and rajkumaar rao 🔥🔥
 it's worth your time
 again, a fantabulous performance by pankaj tripathi!
 lovely story binding
 starcast+action+acting+love=all in 1 movie
 probably one of the top 5 black comedies indian cinema has ever attempted
 i was not expecting this good of a movie
 it's not a movie it's a detoxing process.
 one of the best movie of 2020 !
 one of the best indian dark comedy
 full pack
 amazing
 something really good to end 2020
 funny, emotional and thrilling
 entertaining movie
 9/10 i enjoyed but are they are dangal girls🙈🙈🙈😂
 mind blowing movie
 impressive movie
 a philosophical dark comedy
 deserves to be watched
 movie is a hit, keep your popcorn ready for the ride
 nice movie
 best hindi film in 2020 by far
 cutting 1 star
 beginning of upgraded indian cinema
 play ludo watch ludo
 exceptional dark comedy
 a fresh air which enrich bollywood
 good movie, loved it
 great movie.. must watch
 you should genuinely ignore the 1 star reviews
 naram - garam and delicious!!
 entertaining..movie...for perfect actings..
 fresh and totally fun movie
 treat for eyes
 watch it for rajkumar rao and pankaj tripati's brilliant performances.
 excellent and refreshing
 avoid one rating stupid fellas
 paisa wasool
 a creative roller coaster!
 fabalous
 best movie this year for sure!
 super
 what a beautiful movie
 one of the best movie of 2020
 undoubtedly a masterpiece
 great movie to watch
 a blessing in disguise for netflix
 best of 2020
 don't believe those whose duty is just about hindu, muslim agenda
 awesome
 comedy and emotional ride
 good movie
 best thing of 2020!!!
 much needed break from stereotype up-bihar movies..
