 decent action thriller.
 good story-line, wrong casting
 did not meet expectations
 passable action thriller / 6 stars
 an average movie with good performances
 a fine and decent emotional thriller.
 good first half followed by a weak second half
 on acting based amezing but from storyline it's average .1 time watch
 direction was too bad
 no doubt about acting but storyline is disappointing
 vidyut's journy to noman to find his wife.
 slow and slug second half seems disconnected
 mistaken for undercover agent
 vidyut show
 good one time watch.
 good story but could've been better
 khuda hafiz 😀
 vidyut the actor shines in a routine film
 sir vidhyut vidhyut vidhyut he is the one and only reason. - itsbymayank review of khuda hafiz
 best acting by anu kapoor
 khuda hafiz literally!
 average movie
 average movie
 it doesn't come together
 i was expecting more action
 action, thriller movie and good acting of vj and annu da
 watchable
 good one
 an act out of shell
 worth watching
 why?
 indian ver of taken
 searching for the soul!
 entertainer
 different
 well shot, edited and beutifully narrated story
 need to appreciate on vidyut's action
 vidyut rocks 🔥
 about all
 a decent watch
 good movie but few things didn't work.
 deserved to be watched
 not quite what i was expecting!
 vidyut jammwal did an amazing job!! action scenes were raw, but story felt a little bit less nurtured
 good to see depth of action jackson vidyut jamwal
 unexpected..
 good to watch
 excellent acting by all characters
 career best performance of vidyut
 vidyut look different... tremendous effort shown by vidyut
 worth a watch.
 welcome to a different vidyut
 a fully action packed movie
 another star shine at galaxy
 realistic action movie by bollywood, good performances.
 not as expected. boring . lengthy. family film
 worth the time
 realistic action + strong pilot
 i like this movie
 brilliant acting,brilliant screenplay
 good action movie
 khuda haafiz movie review
 must watch
 decent one time watch
 a good film
 action n love
 worth your time
 action is less, but everything else is excelling.
 worth watchable
 worth watching
 superb acting
 worth one watch
 great acting by vidyut and annu ji
 nice and realistic thriller
 amazing movie, unexpected twists, great story,direction & acting skills
 an excellent written, well directed and total vidyut jamwal show
 how far can you go for your love
 don't follow critic ratings everyone is sold follow genuine user reviews
 in a word, a great movie is khuda haafiz
 vidyut is so underated
 vidyut!!! what a great actor!
 brilliant execution - versatile acting
 man!! such an amazing movie! vidyut and annu sir killed it!!
 international level film
 a genuine thriller without any unnecessary action!
 excellent...unconditional love.. energetic just wow
 thrilling and intensely real !
 viddut jamal is very talented actor
 excellent to watch
 outstanding achievement by performance
 this movie was the one of best movie of vidyuth after commando.
 vidyut did it again. a nice movie.
 what an action!!
 great concept
 a big wow to story writter and specialy to vidyut jamwal
 it is very much enjoyable. vidyut at his best.
 best ott release of bollywood in this 2020
 a must watch movie in the list
 best thriller
 a must watch
 the action, brutal stabbings, the sun soaked settings n vidyut jamwal, all these sufficient to enjoy this film. watch out for the brothel action/stabbing scene.
 superstar
 a complete vidyut jamwal show
 i love you vidyut
 bollywood has taken the movie to the adult stage (10*by debojyoti)
 must watch
 simple and yet strong visuals
 excellent movie with strong acting!
 has to be the best bollywood release of 2020 hands down
 a natural performance with a great plot. definitely worthy of your time.
 masterpiece in bollywood
 ek number : best movie to watch this week
 don't go with critic's reviews
 must watch
 best bollywood action movie of the year yet.
 wow wow wow wow wow wow wow wow wow
 mind blowing
 superhit
 a good watch
 time to welcome new talent in bollywood.. without nepotism & godfathers
 must watch
 aakhri kadam tak khuda hafiz
 awesome movie by vj
 awesome movie 👌
 a perfect acting, perfect direction, perfect cinematography
