 not bad
 long review: dhadak (6 stars)
 don't judge by the rating
 had much more potential
 not a bad movie
 nice movie
 dhadak makes you wanna watch sairat's climax
 ishaan deserved a better movie than this
 not bad not good
 good, not bad!
 good movie with bad climax
 a quintessential bollywood movie
 it was good
 credible job by the newbies
 this is not sairat.it stands on its own
 khaitan captures the realism
 foreign viewer... a fake hate, for this.
 refreshing movie but a one time watch.
 could have been better ...but its definitely a one time watch
 not a bad movie!!
 good movie
 it will be a good.
 it will be a "semi-hit".
 average movie
 ignore the haters, it's a great watch!
 a love story with shocking climax
 good movie.......
 if you haven't seen sairat this is great!
 worth watching as a message
 nice movie with shocking climax
 dhadak
 great movie if you didn't watch sairat
 movie with a good story.
 maybe its an old story but told in a great way...
 great movie that everyone should see
 i and my friend both gave same rating.
 unexpected
 direction of this one is cinematic.actors are okay/newbie except ashutosh rana is always realistic class of an artist,,even in negative shade.
 good message
 haters will always hate
 just watch it
 worth a watch
 pleasure to watch
 you will fall in love with madhu & parthvi
 good romantic flick after long time in hindi
 debut entry of jhanvi and 2nd movie of ishaan
 it's not a bad movie so stop hating on it.
 honest review.
 a lovely movie with talented debutants
 its much much better than its reviews given here and its a unique movie
 loved it
 don't believe the low rating. amazing movie.
 love story
 raw and fresh talent
 pleasure to watch
 good movie
 pure, charming, and addictive
 enjoyable movie with a shocking ending
 it took me back to my teen years.....
 10 stars because all heartless and senseless people are rating it low
 unnecessary bashing. it is a great movie
 amazing film!
 jhanvi ! you are a super star
 definitely worth a watch!! don't believe the haters
 dhadak review
 its was a good movie
 best love story movie very!!!
 speechless
 innocent love that comes with a struggle!
 jahnvi and ishaan are the new srk and kajol?
 stop criticising
 epic love story
 beautiful movie !!!
 relive your love story .... or not
 #dhadak
 reality of indian society
 worth a watch - obviously not as great as sairat
 that's a film
 dhadak made me big fan of ishan and janvi
 best movie ever
 great watch
 local history + important issue
 such a great movie
 wow
