 a typical sallu movie,
 bharat is well-intentioned, entertaining...but makers tried too hard to prove that, is its problem.
 only for family and bhai fans
 exceeds expectations :)
 one time watch
 not impressive
 enjoyed it
 not what i thought. but better.
 it could have been much more!
 ride of a man with few comic scenes, romance and lot of emotions
 family drama !
 typical salman khan affair.
 bharat: a movie only for die hard salmanaics .....don't go by paid negative reviews
 bharat not so mahaan
 the journey of a nation through the eyes of a man
 one time
 the journey of a nation through the protagonist's eye
 good movie
 loved sallu bhai !
 pure family entertainment.
 only a one time watch just for sunil grover and little comedy
 loved it !
 bharatiya movie
 emotional journey
 salmanism
 emotional and amazing
 a family entertainer!!
 decent watchable family entertainer
 slow, yet another salman-centric, but interesting and heartfelt
 a good family entertainer.
 watchable
 superstar salman
 i love this movie
 seven star honest review
 it's a worth watching journey
 full on family entertainer fun, laughs, emotions
 made me cry
 decide by watching
 this film will stay as the star of 2019!!
 perfect blend of emotions, action & humour
 ranveer singh and salman khan the best successful actors in their generations
 emotional!
 good movie
 salman shines yet again after bajrangi bhaijaan
 fully entertained
 entertaining and emotional at the same time.. overall all the things are balanced.. salman's outstanding perfrmnce.
 brilliant movie!!!!
 a very good family movie you can enjoy
 celebrate eid with bharat
 completely family movie
 salman, kat prove their worth. sunil grover shines!!
 class film
 how can you haters hate this type of movie
 masterpiece
 paisa wasool
 a family entertaining movie
 masterpiece
 top class movie
 best film of 2019
 best performance of salman khan!
 imperfectly perfect!! deserves a watch..worth the money!!
 a complete family entertainer
 entertainment guranteed
 bhaijan magic again
 best entertainer
 plot is fantastic,movie with good content. full paisa usool. you can't miss this. down the line it will be treated as cult classic.
 amazing!
 blockbuster movie and full of emotions with mind-blowing acting skills of salman bhai and katrina kaif.
 its a must watch movie for every indian
 bharat
 worth movie
 must watch
 the movie was awesome
 outstanding
 bharat will be be blockbuster wooooow!!!
 ignore the negative reviews by trolls - bharat is a great watch
 a pure family entertainer!!!
 a family entertainer
 bharat masterpiece
 much awaited movie of 2019
 performance of salman is best
 awesome blockbuster movie of bhai
 very good movie...must watch
 fantastic loved bharat all time blockbuster
 salman at his best
 masterpiece
 value of money 💕
 blockbuster
 journey of a man and a nation together
 watch it even if you're not a sallu bhai fan. it's outstanding.
 awesome movie
 amazing movie
 blockbuster
 best performance of salman sir till now
 heart warming
 best remake. excellent movie.
 stop with the personal hate toward salman!!
 its salman khans best movie yet
 masterpiece
 so you are gonna read this....
 family entertainer with a message.
 awesome
 awsome movie...action emotion romance...perfect
 bharat
 aatbb
 bharat = complete entertainment
 blockbuster
 family watch
 one of the best movie of salman !
 super movie
 everybody should watch this movie... awsome... 😊😊😊
 blockbuster
