 a novel concept with scripting issues
 congenital insensitivity to pain
 you are in for a surprise
 bit different but worth a watch
 different with no good plot
 mami review: mard ko dard nahi hota (7 stars)
 a fantastic comical superhuman movie
 action comedy and perfect tinch of drama
 very well written
 scott pilgrim of bollywood
 not great but not terrible
 entertaining and unique
 nice, 7\10 for the movie; 20\10 for the references
 big treat in a little basket
 underrated
 big trouble in little matunga
 a huge step forward for bollywood!
 an excellent film after long time.
 don't read reviews. must watch "kill em with kindness""
 !!blast from past must!!!! watch
 a good comedy , worth a watch..!!
 a man who feels no pain and the karate man
 comedy & action...
 what an awesome movie !
 must w
 this movie perhaps one of the best surprises of bollywood....very impressive !!!
 perfect
 it will become next successful superhero franchise after krish
 7.5*/10~an unnoticed greatwork!!
 one of the most entertaining and whimsical action films to come out of india
 awesome!
 90 nostalgia
 mad mad journey with 90s nostalgia!
 must watch
 vasan bala tries a tarantino-esque flick for a debut
 an unique approach in bollywood that surprisingly worked!
 desi action comedy
 indian version of kick ass
 perfect perfect perfect all the way perfect
 great movie
 a breath of fresh air
 meta!
 must watch on your list!
 a new discovery in bollywood.
 tribute to karate. a must watch.
 it could have been a great web series
 loved it..
 fresh hindi cinema
 unique approach in everything
 refreshing.
 you will enjoy this one!
 not the usual bollywood. in fact not like bollywood at all.
 bollywood needs more of this cinema...
 india's own deadpool
 definition of cool
 must watch! all the action packed fun you need
 highly recommended
 a must watch
 something unique!
 bollywood's first action comedy which is better than any hollywood action movie, even better than deadpool
 i want a next part of this
 something new
 its a lesson for us with lots of unique comedy
 mind blowing
 for people who can dream
 got hooked to the movie from the very beginning
 need stories and actions like these in indian cinema
 ouch
 awesomeness into 💯
 boom boom bamm bamm
 outstanding movie , india should support more of these films
 superb
 we need more films like this.
 the most intelligent film
 aicha gho uth gaya tu!!!
 paap ko jala jala k raakh kardunga!
 mind-blowing!
 revolitionery i can say
 coolest bollywood movie ever
