 propaganda movie
 wasn't expecting an ethnocentric n distorted film from devgn.
 waste of time and money too,3d effect in every scene nothing natural !
 crap and political
 good visuals compensate for poor story telling
 bad movie
 not worth watching
 distorting history
 misleading movie !!! be aware
 they played too much with history.
 the worst movie ever made
 just wasted time nothing real, just 3d work all over !
 not just bad, but embarrassingly bad ... so bad that i feel guilty i bought a ticket!
 cartoonish
 directionless movie
 why tanhaji is bollywood's latest false period film
 just wasted my money
 worst historical movie ever
 bad movie
 cheap direction!
 worst ever
 waste
 so much hype. what a dud.
 comedy movie
 hype at its best
 overrated
 overrated
 worst movie of the decade
 how did people like this miserable movie.
 cartoon
 what a waste!
 refer history before making a historical movie!
 false history. tanhaji was not a purush........he was a super human
 another bogus and cartoonish depiction of history!!
 such a time waste
 utter waste of resources
 absolute trash, decent 3d.
 stupid movie
 overly dramatic scenes with poor cgi
 badly done cgi
 needs to break free from bajirao mastani template
 full fantasy
 mediocre bollywood movie
 worst special effects ever
 didn't enjoy much
 don't be misguided by the high ratings
 below expectations!!
 why bollywood why
 an unimaginative story that is poorly executed
 cinematically good (not best), but historically not good
 way too much cliched.
 results totally depends on motives
 drifts from actual story and too much drama added
 not a good movie.
 a big disappointment!
