 really wanted to like this, but.....
 please don't overrate this movie! u r just showing your sympathy
 highly overrated !
 read if you are a rational cinephile and not emotional about ssr s death
 respect the dead, rest in peace legend!
 bollywood
 nice
 it's good but not the best that deserves 9 star.
 it's okay to say not ok
 average.
 movie does not connect emotionally as it could have
 beautifully emotional
 just awesome!!!
 exceptionally beautiful
 heart touching!
 ssr. why?
 average acting
 average
 average movie. nothing special.
 faults in our stars with missing star.
 definitely not worth the 9.5 rating
 how can someone dance so smooth in prosthetics?
 hypocrite reviewer
 i really wanted to like this one.
 not ssrs best
 the fault in our star with india ver
 a good indian adaptation of fault in our stars
 dil bechara
 bit overrated because of ssr death
 i am in tears! i'm deep into mixed-emotional-state!
 brilliant performances but not so brilliant editing and direction
 just for sushant
 good
 death leaves a heartache no one can heal, love leaves a memory no one can steal
 disappointing ending
 a feel good movie but failed to follow the core of fault in our stars
 sushant singh rajput & a.r. rahman
 bollywood magic meets fault in our stars
 pretty well
 ok! this is an average movie
 maybe sushant did commit suicide or maybe not...
 acting was good
 dil bechara is an emotional, decent movie but could have been better
 unforgettable and hard-hitting experience
 for ssr
 if you don't cry while watching this, you probably don't have a heart!
 greatest film
 had this movie released earlier.
 it's a very emotional heart melting movie
 honest review as a respect for sushant
 rating doesn't gonna define our love towards his movie
 adaption of a book but a successful one!
 giving 8, because it deserve.
 do i need any explanation!!
 the hollywood one was already perfect
 seri....sushant singh rajput.
 emotional and touching
 sushant's superb acting will be missed..!!
 a true live story
 we will miss u sushant singh rajput(our dhoni).
 one of a kind in bollywood
 an emotional roller coaster ride
 intriguing impetus
 for sushant singh rajput only.
 touching story
 a bitter sweet , emotional, touching ,tragic love story
 fresh plot but flat script
 let's not forget both loving and letting go are part of the process of life and death
 it's a beautiful adapted movie in bollywood
 review
 honest review
 last present for the audience from ssr.
 ssr we'll miss you star!
 from 'ok' to 'seri' - loooved every bit of the indian adaptation
 one of the most romantic and dramatic movie.
 what a wonderful story man!! i'm just...... speechless...
 the is hope, where there is love
 heartwarming, feel-good! ssr will always be missed.
 story of life, love and death.
 dil bichara: the glimpses of sushant
 rip sushant
 sushant at his emtional best
 will be more happy
 ssr's last one but one of the best one
 seri..legend =)
 awesome
 must watch
 so energetic love story with beautiful songs
 sushant as manny was perfect
 awesome movie
 dil for sushant
 perfect farewell
 i love this film
 wow.. really loveing and careing movie so i love it's..
 will make you cry!
 the best adaptation yet
 heart melting and heart touching
 shushant
 emotional
 i just speechless after watching this movie got so much inspire and blesses as well
 love is more important than life.
 fabulous
 he left a mark and will always be remembered !
 what a masterpiece!!!!!
 such an emotional tribute to a wonderful actor.
 a hearthwarmimg story. the movie will touch the core of your heart
 ssr's acting was beyond words..excellent!!!
 its not about sushant singh.
 missing you ssr
 ssr you will be always missed buddy we love you
 a movie that touches the heart in many ways
 the best adaptation yet
 awesome movie.
 touching and heart-melting movie
 heartwarming and such an emotional one!
 dil bechara is a mood, sushant is the highlight
 this is how you treat a reamke...
 a film beyond just acting, it has become emotion, performance par excellence
 sushant singh rajput
 seri kizie basu
 excellent
 amazing movie -pls watch it with subtitles
 its not a movie. its an emotion
 why u have to watch it
 i love you sushant singh rajput
