 movie simply trying to fill a qouta of twists and turns however idiotic
 shallow
 horrible movie.. waste of time
 overrated
 a complete mess....
 ending is crap which destroy whole movie.half baked really poor
 didn't keep my interest
 worst movie with so much hype
 worst movie ever no story
 stupid and boring
 worst movie
 very worst
 quite entertaining
 badly skewed by indian user ratings - immensely bad cinema.
 convoluted plot executed badly
 the worst crime movie i've watched.
 nothing special
 the rating for this movie is delusive.
 no where near good
 waste of your time
 don't unterstand the good ratings
 overrated
 what did i miss ???
 a 9? hell no, very boring bad movie
 overhyped and somewhat senseless
 utter nonsense
 great beginning but then lost its way
 disappointed
 what the heck...
 lame movie, predictable ending
 too many twists !
 average
 worst
