 it's all about action.
 poor ending
 action packed, but lacked the punch in the script
 a cat & mouse game, at least a one time watch
 #satyamev jayte movie review
 one of the best movie by john abraham
 satyameva jayate
 movie to raise awareness of corruption in police
 good commercial movie. will be a hit.
 people have made movies like this before too!!!
 a cat and mouse game with some edge of seat moments
 songs are awosome
 good movie with some action
 who doesn't like to see bad/racist cops get a solid beating?
 satyameva jayate
 worth watching !!!
 john's first commendable movie!
 poor logic lame acting yet entertaining.
 dialogues
 love this film
 worth watching if you are a vigilante-type movies fan
 powerful acting & direction: a must watch
 must watch!
 perfect patriotic.
 jabardast action masala...
 full on masala entertainer
 inspiring
 typical masala action entertainer
 awesome movie
 overall its worth to watch
 entertaining movie
 entertaining and thrilling
 very good action movie
 an typical massala movie
 an outstanding action thriller... strongly recommended!
 fantastic!!
 story based on real condition
 completely awsm movie by john....best action hero of bollywood
 hard !! hard !!
 nice
 outstanding performance by john abraham.
 outstanding
 best movie i have seen in my entire life!!
 surprisingly an awesome action/vigilante film from bollywood.
 awesome movie
 it's a superb flim
 paisa vasool commercial movie
 must watch
 a perfect action, thriller movie
 must watch movie
 satyamev jayate independent damaka
 action blockbuster of the year....go for it....
 great movie
 brilliant performance and theme
 loved it. superb
 amazing great work john
 one of the best indian movie out there!
 film fight corruption like
 i liked this movie..
