 very much unrealistic
 garbage
 how convenient?!
 patriotism doesnt make a movie good!!!
 boring as hell
 worst movie made for political gains.
 super boring
 waste of time.
 useless movie
 boring propaganda movie
 overrated
 hollywood copycats
 an average indian movie
 worst tribute movie i have ever seen.
 worst movie ever by bollywood
 based on fiction and not facts
 actual propaganda
 biased, extravagance, savage nationalism
 it's 7 but i will give it 1
 trash movie no dance
 a strike that was never made in reality
 the movie of lie
 waste of money propaganda and hate speech
 fictional drama.
 trash
 hardy a war movie
 based on true events.. really? lol
 too much propaganda ?
 slow burner
 not for everyone
 the 3min trailer converted into 2hr movie
 wham, bham, shazam!
 ok movie
 highlighting bjp govt
 average movie
 didn't like the film its pathetic
 overrated
 lazy screenplay
 controversial ending
 a lot of cinematic has been included in the movie which is definitely way far from reality.
 too much government propaganda
 poor script and direction
 could be avoided
 nothing intersting,compltely overrated
 the spirit was there but not execution
 another bollywood army movie
 dont expect the unexpected
 over rated
 what a joke !
 a taste of war with straight action
 hateful, unrealistic and full of jingoism
