 an overhyped movie
 average
 how's the film? okay sir.
 based on true events ???
 one-line review: uri (6 stars)
 tries to fill in patriotism and is successful for that.
 this movie doesn't deserve such high ratings..
 not as good as ratings
 is the rating real.? or rated by indians. .?
 #uri-the surgical strike movie review by #saltedpopcorn
 good movie, but with holes :/
 combat scenes r well depicted
 a one time watch
 disappointed pure fiction
 uri: the melodramatic hype
 super overrated here - great production, but weak and stupid in many ways
 predictable and commercialized take on the surgical strike
 yes, we can
 good movie but could have been better.
 bollywood cloning hollywood action movies
 a perfect movie for patriotists!!!
 packed with soldiers life lessons and patriots thoughts
 thrilling and a gripping narrative which instills patriotism without getting jingoistic.
 technically good but...
 best movie but the movie hero carecter are not suitable.
 good movie
 great action sequences
 wow! this was good
 quite good but over dramatic
 uri - the surgical strike - pubg fans will love this film. spoiler free.
 one of the best military films from india
 above average
 goosebumps guaranteed!
 goosebumps guaranteed
 good effort by bollywood
 great tribute to indian surgical strike on terrorism with a lackluster addition of typical "bollywood fiction"
 10/10 for bhakts, 6-7/10 for others.
 how's the josh ? " a watchable josh " ,as it didn't give me much josh as i expected
 a masterpiece!! , but political and not even proofed by nasa
 leaves much desired but still a good attempt
 jay hindi........
 outstanding
 dear critics, up yours
 good action and display of war technology bout not a big thriller....
 strike day comes really late. really tests your patience!&
 right out of the hollywood swat movies
 uri
 best war/military movie from india
 a1 movie
 propaganda but well-made and entertaining to watch
 intense movie!!
 how's the josh? high sir! - excellent
 uri serves you a patriotic theme. must go for it.
 an even more mature account of what i expected.
 this movie probably one of the best action movie
 a technical masterpiece & india's first great modern warfare film...
 very good
 well made !
 didn't like the political references
 technically very accurate.
 based on true plot
 the film is a fitting tribute to the indian army
 complete entertainment!!
 propaganda movie
 solid
 short review
 technically brilliant
 clean movie
 best surgical strike
 one of the best indian movie. highly recommended.
 new india!!!...
 excellent movie... well made
 very nice, good job guys
 undoubtedly the most realistic demonstration of war we have ever seen on the big screen.
 best patriotic film after years..!
 simply awesome!
 hollywood standards by all means
 wow !
 awesome movie_no words😍
 on of the great movie
 an epic war saga, first of its kind.
 a game changer for indian cinema
 jai jawan
 impressive. film making is good. looks like oiginal surgical strike
 uri movie reviews are given below
 like a surgeon! rapid and precise.
 a perfect movie for respect to our indian army
 about movie
 my review!
 must watch
 amazing movie
 hows the josh, high sir.
 great war movie
 nice movie based on patriotic theme
 amazing movie
 wow! couldn't have been better! absolute bravery and brilliance! we salute indian army!
 a masterpiece!!
 one of the best war movies ever
 a perfect tribute our indian army
 excellent movie
 must watch. don't read critics review they are dum.
 great movie.
 i've never seen something like this in bollywood
 138 minutes of sheer brilliance!
 new india.
 jai hind
 must watch #how's the josh??
 great!!!!!!! what a movie omg!!
 precise direction
 awesome movie
 a must watch
 fitting tribute to the new age india & indian army!
 goosebumps all the way
 great movie
 great!!!!!
 the best indian war movie .
 fantastic movie and one of the best action movie that i ever seen.
 two words jai hind 🇮🇳
 🇮🇳🇮🇳🇮🇳goosebumps...!!!!🇮🇳🇮🇳🇮🇳
 a great movie
 as excellent as it can get..
