 john wick who??
 a trilogy of torture
 kill me pls
 worst movie of 2020 # bollywood blunder
 sos
 worst experience
 what the actual heck
 the worst movie i've ever seen
 i'm in shambles!
 i would rate 0 but then there is no zero rating here
 please avoid this trash
 can i give minus ratings on this one?
 worst movie of the year.
 tiger's version of "kalank". a "kalank" of 2020
 this movie don't deserve to be rated
 never watch this nightmare
 low budget cgi . no good vfx and 0% story .
 worst movie
 ugh
 tatti movie
 worst
 don't watch!
 another idiotic movie by tiger shroff
 the theory of defamation !
 gandu movie
 rubbish
 bakwas
 worse direction & cinematograph..
 baaghi series is becoming as the remake movies series, most importantly remaking good south indian movies into a bad bollywood movie.
 remake of telugu movie "tadakha"
 don't waste money on this bakwaas
 zzzzzzzzzzz
 couldn't finish the movie
 tiger shroff deserves much better
 bhaago
 repeat scenes, again and again.
 copycat
 the indian verssion* of ram-bow
 it's a comedy action
 trailer was so much better
 good movie for action fans
 most tatti film ever
 it's a advertisement.
 bhaagi 3
 too many 1 stars
 senseless no logic
 baaghi series
 i need refund
 copycats
 the worst movie
 the 3 in baaghi 3 stands for 3rd class
 waste
 a copy...
 bad movie
 what in earths name was that?
 is it action movie?
 illogical movie with good story
 i tried, seriously i tried out of respect for the other 2 parts
 historical stunts and memorable moments even cant make a movie to full movie.
 script copy from south movie of tadaka
 franchise destruction!
 just like mobile network as shown in the movie
 a genuine attempt to bring down and finish the standard of baaghi franchise !
 remake remake and total remake
 don't waste your money
 lost the plot after interval
 one-line review: baaghi 3 / energetic action in the usual illogical setting / 4 stars
 below average
 🐵🐵
 total westage
