 nonsense
 not what you'd expect from continuous youtube adverts.
 it's all about hurting the one you love
 it should be called no stories, just a few sex scenes.
 one to avoid
 ghanta stories
 time waste. lust is to attract attention
 stories from porn categories
 how much do these directors pay the producers to make these crap?
 acting is abysmal, please stop boring us!
 unrealistic and vulgar
 timepass waste - sharan sharma the ad can do no better
 bakwas
 ok but what is the point of the whole movie?
 marketing of lust, pointless direction, random events clubbed together
 only liked the second story by zoya akhtar giving 2 for that
 anticlimactic, just weird
 disaster
 good message,bad product
 nothing but hot air
 nice
 they left you hanging...
 i believe the title should be lost stories!!! :)
 senseless content.
 repetitive, unidirectional and boring
 capsule review: lust stories (4 stars)
 good but kinda pointless
 faltu
 ah.. women's emancipation and sexuality.. but?
