 skip this if ye don't wanna spoil ur christmas n holiday spirit. i have been to funerals that were funny than this prolix. boring n very very monotonous.
 sermoning with jokes
 too cringe!! felt like it was an attempt to promote ivf procedure.
 barely qualifies as a comedy
 rubbish
 typical cheap indian movie
 movie or a vw commercial?
 overhyped movie
 so this is what they call comedy
 pathetic
 boring
 garbage movie super boring
 underwhelming
 worst
 worst movie of the year
 crapest movie of the year after dabbang 3
 cheap slapstick
 worse of year
 flop movie
 useless advice machine
 irritating movie
 pathetic
 review
 good concept, but pathetic dialogues and storyline
 overacting and too many unnecessary scenes
 bakwas film
 okay
 worthless movie ! wasted my money !
 totally time waste
 cheap and waste of money
 embarassment of cheap double meaning jokes
 pathetic, terrible, misogynistic!
 waste of time
 bakwaas comedy
 bad newwz
 nonsense movie
 totally bad..............
 10 years old kid learn a vulgar word
 bad newwz
 poor story
 another dumb film for dumb audiences!
 average one time watch
 aside from few laughs, mediocrity at its best
 garbage
 average movie
