 the best thing about this movie is rajkumar rao
 same story, good acting, bad character building
 good festival movie
 a rare comedy movie with a social message
 one time watch
 very average movie. dont have high hopes
 a good one time family watch!
 good movie for family time :)
 a watchable fare.
 super cast, no story
 just above average type of movie
 fun to watch
 predictable yet liked it
 very average movie from brilliant cast & crew!
 rajkummar rao is slowly developing as an immensely versatile talent.
 not good not bad!
 not so good
 nothing new. waste of time
 brilliant acting, weak plot
 recommended 👍🏼 by hit ya flop - movie world
 promising theme but predictability takes the preference
 good movie
 fun family movie with social message(s).
 family film
 nice watch
 good movie
 ok
 simple story of a pti with good message in the end
 average
 good to watch
 one time watch
 good inspirational movie
 chhalang-- a very long jump
 simple movie with great performances
 absolute fun ride
 chhalaang
 family entertainer
 old product in new packing 😄
 average
 old concept with some fresh comedy
 it's fine
 movie is entertaining but lacks uniqueness.
 gripping hansal mehta movie
 sweet, silly, and an amazing movie
 family movie with a impactful story and a social message!
 fantastic
 characters are very good but story average
 it could have been a disaster... but not!!
 😍😍
 good movie with predictable ending 😔
 hilarious
 best movie
 entertaining
 neat flick, feel good
 a perfect entertainer for diwali.
 boost up for regular life students
 superb movie.
 worth enjoying
 a movie with power pack performance.
 engaging and well directed
 decent family movie with lots of humor
 if you love rajkumar rao, must see it
 it's enjoyable
 could have been better but overall a very nice movie
 very good comedy and sports inspiration
 entertaining movie
 hansal - rajkumar duo never disappoints us.
 best watched movies till now
 one of the best in 2020
 best movie
 loved it.. very relaxing
 a perfect blockbuster
 full on entertainment
 good movie
 great movie!!!
 nice family movie
 loved the movie
 decent movie
 technical limitations but has its heart in place!!
 great acting...
 loved it
 good
 good
 good
 good
 nyc one
 nyc movie
 fabulous
 fabulous
 nyc one
 nyc one
 nyc movie
 nyc movie
 very entertaining!!
 lovely movie
 best movie of 2020
 wonderful movie
 good family bollywood movie after a long time
 thukra ke mera pyaar mera kabbadi team dekhegi
 super movie very good work
 awesome
 average movie
 superior movie
 superior movie
 best movie
 fantastic experienced movie
 good
 wonderful movie
 awesome movie
 good
 good movie
 good movie
 watch !!
 a must watch.
 cool show
 must watch!!
 cool !!
 cool show
