 good one
 overrated and lost opportunity
 one time watch
 when inspiring student gets impudent
 individual performances saved the film
 good bye to irfaan
 an emotional story of a father & daughter.
 emotionally haywire
 the great comedy with not strong message
 a good family movie
 a well made 'bollywood' film
 heart-warming, super sweet movie which had the potential to be so much more !
 good one but.....
 irrfan khan - shining star
 radhika madan worse actoress
 good first half, too much is going on in the second half
 chemistry between deepak dobriyal & late irrfan khan saved the day
 it is powerless to touch the hearts of the audience
 will miss you irrfan
 last film of irfan sir
 the film told about living with each other in family
 pleasing and satisfactory.
 give it a try.
 angrezi medium humour,emotion & entertainment everything comes out soooo natural star ⭐⭐⭐⭐⭐⭐⭐
 good but not too good
 correct reflection of our parents 😘
 brilliant movie!
 extension to hindi medium, it's a knock on education system
 family based storyline
 the boys played well
 a good movie, but not a great one!
 watch for irrfan's performance
 good movie
 must watch
 angrezi medium review: irfan back with genuine touching story! solid!!
 your versatile performances will live in our hearts forever
 a father can selflessly sacrifice everything for his children without being noticed or appreciated
 nice and decent!
 angrezi medium
 miss you khan
 ifffan scores in a complex role as a doting father in his swan song
 irrfan khan is the man
 great movie. will miss irrfan khan.
 pretty decent.. !!!
 great movie. will miss irrfan
 worth it - for most part
 c'mon irfan sir , we know you are a very good actor. pls now get up! :-(
 very interesting movie
 not bad
 irrfan khan is soul of the movie
 irrfan khan and deepak dobriyal steals the show in this well-intentioned film
 this is what we call a movie.
 8/10 i'll miss you irrfan r.i.p 🙏🏼
 it hits you straight to the heart. a must watch
 worth your time
 beautiful ...
 treat.
 great fun
 angrezi medium is a perfect family film go watch it. - itsbymayank
 good movie with good story line.
 honest review
 superb movie by irrfan khan
 review of angrezi medium
 irrfan's last but surely not the least.
 loved it
 radhika madan could've done better
 crazy and fun
 irrfan never disappoints ...
 angrezi medium review imdb nitin sisode clever display
 a perfect movie for the imperfect generation!
 mind blowing but true concept
 great movie
 it's an awesome film. must watch.
 what a superb ending of irfan sir.. your movies are really amazing all the time
 brilliant !!!
 nice story and plot.
 angrezi medium review
 amazing movie
 go for it
 awesome fun with realisation of life
 touching movie. watch it with your family!
 while irfan khan and deepak doriyal were the highlights, the entire cast delivered a heart touching performance!!
 english medium
 amazing and a epic movie
 just enjoy the ride of fun, emotions and relation!
 miss you irfan
 10/10 only for irrfan. a tribute
 a parent child relationship is more than just the child becoming 18+
 you will always be missed irfan sir
 irfan khan and deepak best performance
 a great movie.
 pure sweetest,emotion
 its a must watch movie!
 last film of legend😭❤
 fantastic movie
 watch it for irrfan khan and the purity of father daughter bond
 another level..
 an-crazy medium
 beautiful movie with talented actors !!!
 although it was his final performance, it will always remain in our hearts
 a great movie .
 amazing, brilliant movie!
 wow
 fall in love with irfan sir
 years best entertainer
 go with family 🙏
 it's actually a feel.
 a must watch !!!
 fun ,intertainment ,fresh air
 it made me laugh and it made me cry
