 a heart warming tale
 lengthy but also heart-wrenching
 a poignant storytelling on family, struggle, pain, love - yet flawed
 over dramatic
 it was good but.....
 down and up
 above average
 zaira wasim is grt 👍,, plzz come back & dont leave bollywood.
 a good movie.
 heart touching, beautiful
 good bad ugly
 triumphant tear-jerker!
 good movie, a different concept for a family drama.
 a family that stood tall
 only priyanka could do this..
 it can make you cry
 about life & love and everything in between
 aisha - a shadow of courage, hope and love.
 a heart rending tale
 a movie which made me cry
 the sky is pink
 beautiful story - must watch
 brilliant movie
 brave attempt by a brave filmmaker
 please stop making sad 😭 movies
 direction, presentation everything is very beautifully presented.
 heart touching film
 one of the best in long time
 cheers to what one make's of what's got left!
 the sky is really pink!
 i highly recommend watching this amazing film
 better than watching bollywood commercial masala!
 one of the best from bollywood 2019
 love , death and a struggling family
 this movie made me cry
 heart touching . . . .
 it's just great.
 must watch based on true story
 performance !
 beautiful film with subtle moments
 brilliant story and excellent message
 one of best bollywood movie of 2019
 a treat of joy and fortune with little bit of sorrow.
 an absolute entertainer
 will cheer you up while bringing tears down the cheek
 enthralling!!!
 very painful journey of love and loss.
 heart touching movie!
 heartfelt
 heartwarming movie!
 the sky is pink!!!
 a movie that will tug your hearts
 a beautifully portrayed heart touching story
 very poetic & captivating
 beautiful
 priyanka!!
 it shows how to celebrate life even in face of death
 the best i have seen in a long time.
 poignant and playful rendering of a real life story
 a must-watch movie with family!
 the sky is pink is an absolute winner!
 oscar worthy performances by priyanka, frahan and zaira!
 bold, powerful, hard to watch, moving, though provoking
 i cried, laughed, smiled
 i have no words to describe praise for this movie.....i am overwhelmed.....wow !!!!!
 great movie... mature representation of emotions.
 best hindi movie of the year 10/10!
 best hindi movie of the year! a must watch! 10/10
 the exceptional story which should be witnessed !!
 award winning performance by priyanka
 a must watch !
 a perfect family drama movie - just ignore the bad reviews
 oscar-worthy performances by priyanka, farhan, zaira!
 priyanka
 must watch
 great
