 blalant & boring trash
 overacting
 same story
 predictable
 stupidity at its best !
 awful movie
 new fake criteria of a fake art movie ... welcome to lagao chalaang
 pathetic
 absolute rubbish!
 worst movie
 poor dialogue
 expected something different. same story.
 bad story, unrealistic
 predictable and boring.
 bakwass movie, waste of time.
 very predictable and unrealistic movie
 below average movie
 can't believe i started this movie
 time waste .
 not interested in story
 not worth watching
 lack novelty, script and screenplay
 worst movie because of script and poor acting
 although the star cast is well lined up, but the movie is waste of time. the core idea of the movie can regress the thought process of the new generation.
 the worst kind of movie
 unrealistic movie
 very poor
 hated it. such repetitive and uninteresting story
 rajkumar rao never disappoints
 averge
 bablu vs pinky movie
 stalking culture
 poor story and nothing inspirational
 good actors..good making but bad movie
 overacting overdone.
 worse than a local news report
 boring and ridiculously directed
 same old story
 waste of talent
 fully waste of time
 very much predictable
 one of the worst hnidi movies i have seen in recent times.
 boring drama
 wahiyaat...waste because of bad direction
 intolerable second half
 average
 not very good....at the most average
 worst of hansal mehta
 shallow characterisation, roadside humour and a totally predictable 2nd half.
 boring and predictable
 cliched
 laang de chaalang
 they just think that adding haryanvi accent is going to make it a good sports movie or a funny movie
 typical bollywood masala
 very ordinary
 a leap that goes wayward
 no story
 stale.
 has a few decent laughs but overall a weak movie
