 enjoyable
 alaya fs risky debut!
 crackling debut of alaiya f
 surprisingly a good movie
 alaya has definitely shined in her debut venture!
 lots of "expectations" ended upon "disappointment"
 time pass
 saif ali khan refresh
 one-line review: jawaani jaaneman / cliched family comedy drama / 6 stars
 an entertaining movie.
 jawaani jaaneman is a fun-filled ride that will be enjoyable if you looking for some entertainment
 something new.
 something new.
 a subtle feel good film
 jawaani jaaneman- small but a surprise package
 good one
 decent family drama!
 lovely film with some lovely moments
 worth watching, entertainment package
 good play boy movie so far
 a coming of age family entertainer(rare combination)
 for a lite and fun watch.
 a coming of age heartwarming tale
 average
 mast timepass happymovie
 something different and refreshing concept
 entertainer
 serves many special messages along with comedy
 comedy. drama..emotions.
 an entertaining package
 superb direction
 not a masala movie
 comedy + emotions
 phantastic family comedy
 predictable story lying on the backs of lead actors and emotions
 amazing watch
 worth a watch
 saif 😍😍😍😍
 another well narrated work of saif. (pg15 recommended for those looking for rating)
 went to watch without researching
 modern society - new vision
 super act by alaya!
 alaya just made it beautiful.
 subtle & wonderful depiction of parental love without overt dramatization
 entertaining with comedy and emotion
 saif was great
 jazz and tia we love you.
 comedy. drama..emotions.
 new concept. fresh content
 entertainer 😍
 fresh super fresh
 avant-garde concept
 ole-ole-ole
 best movie ever
 a unique father daughter love story! loved it!
 had a great time!!
 family movie!!
 meets expectations completely, a full-on entertainment package ! (missed this version of our beloved saif so much)
 a perfect dad-daughter love story ! (oh, i missed this version of saif so much)
 must watch if you like heart warming movies.
 worth watching!
 laugh away your ills
 super hit!!
 avant-garde
 masterpiece
 what a movie! jawaani jaaneman
 jawani jaaneman is a winner; saif, alaya, tabu ana the entire supporting cast have given it their best
 superb direction as far as i'm
 heartwarming movie
 best movie ever
 amazing performance
 incredible movie
 new concept. fresh content.
 amazing performance
 fantastic teamwork
 jazz and tia we love you!
 we love you jazz
 good father jazz..we love you!!!
 jazz and tia we love you!!
 10 on 10
 finally a good one for bollywood after while!
 entertaining film
 super
 we love you jazz!!!
 amazing performance
 laugh away your ills
