 social message distorted by humour
 hypocrisy at its finest.
 stereo type movie
 first half was great but second half was sloppy.
 boring with the worst cast to deliver the movie message
 horribly boring
 bad taste, story line, bad acting
 are you kidding me?
 bakwas movie
 second half
 hypocrisy at it's peak
 go watch ujda chaman instead!
 bhoomi pednekar rocks !
 it doesn't end on time
 3 star for comedy only
 great cry, little wool
 good, but ujda chaman is better
 boooooring
 weak and stretched story line with absurd comedy overshadows great cast
 time pass movie not much intrusting
 decent comedy with usual story
