 the only people are going to like this are the ones who sent 'bob's and vagene' texts online.
 and he 'thinks', he could have done better than ayushman in andha dhun
 cringe worthy acting
 dont wast yr life
 this movie made me look like dumb as cattle.
 degenerative, rubbish with minus c level actors except bhumi
 don't waste your time and money
 flop of the year
 stupid
 cringe-worthy to say the very least...
 bad taste, storyline, acting everthing
 horrible
 disaster...
 not recommended at all.
 sheer non-sense
 worst movie of the year.
 nightmares
 a pathetic watch
 bakswaas, boring movie.
 pure poop :-)
 crass and cringe worthy dialogues.
 pathetic as expected
 typical bollywood film
 absolutely pathetic and a cringe-fest
 uninspiring and stale concept
 waste and flop. with bad script and acting.
 sheer disappointment
 slow and boring
 would have given it 4* but because of ananya's acting was forced to give it 3*
 okayyish
 absolutely horrendous
 gave me the vibes of incompleteness
